
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>python常用库 · python_book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="appwhy">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="python环境.html" />
    
    
    <link rel="prev" href="python其他库.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/appwhy" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../django/django.html">
            
                <a href="../django/django.html">
            
                    
                    django
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../nlp/NLP.html">
            
                <a href="../nlp/NLP.html">
            
                    
                    nlp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../nlp/NLP 相关算法.html">
            
                <a href="../nlp/NLP 相关算法.html">
            
                    
                    NLP 相关算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="python.html">
            
                <a href="python.html">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="python其他库.html">
            
                <a href="python其他库.html">
            
                    
                    python其他库
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="python常用库.html">
            
                <a href="python常用库.html">
            
                    
                    python常用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="python环境.html">
            
                <a href="python环境.html">
            
                    
                    python环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="基础知识.html">
            
                <a href="基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="小技巧.html">
            
                <a href="小技巧.html">
            
                    
                    小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="常用知识点.html">
            
                <a href="常用知识点.html">
            
                    
                    常用知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="常见问题.html">
            
                <a href="常见问题.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../其他/数据库.html">
            
                <a href="../其他/数据库.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../爬虫/爬虫.html">
            
                <a href="../爬虫/爬虫.html">
            
                    
                    爬虫
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../爬虫/bs4.html">
            
                <a href="../爬虫/bs4.html">
            
                    
                    bs4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../爬虫/requests.html">
            
                <a href="../爬虫/requests.html">
            
                    
                    requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../爬虫/scrapy.html">
            
                <a href="../爬虫/scrapy.html">
            
                    
                    scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../爬虫/常见问题.html">
            
                <a href="../爬虫/常见问题.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >python常用库</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#python&#x5E38;&#x7528;&#x5E93;"><b>1. </b>python&#x5E38;&#x7528;&#x5E93;</a></li><ul><li><span class="title-icon "></span><a href="#collections"><b>1.1. </b>collections</a></li><ul><li><span class="title-icon "></span><a href="#namedtupe"><b>1.1.1. </b>namedtupe</a></li></ul><li><span class="title-icon "></span><a href="#functools"><b>1.2. </b>functools</a></li><ul><li><span class="title-icon "></span><a href="#partial"><b>1.2.1. </b>partial</a></li></ul><li><span class="title-icon "></span><a href="#&#x65F6;&#x95F4;&#x76F8;&#x5173;"><b>1.3. </b>&#x65F6;&#x95F4;&#x76F8;&#x5173;</a></li><ul><li><span class="title-icon "></span><a href="#time"><b>1.3.1. </b>time</a></li><li><span class="title-icon "></span><a href="#datetime"><b>1.3.2. </b>datetime</a></li></ul><li><span class="title-icon "></span><a href="#logging"><b>1.4. </b>logging</a></li><li><span class="title-icon "></span><a href="#yaml"><b>1.5. </b>yaml</a></li></ul></ul></div><a href="#python&#x5E38;&#x7528;&#x5E93;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="python&#x5E38;&#x7528;&#x5E93;"><a name="python&#x5E38;&#x7528;&#x5E93;" class="anchor-navigation-ex-anchor" href="#python&#x5E38;&#x7528;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>1. python&#x5E38;&#x7528;&#x5E93;</h1>
<p>[TOC]</p>
<!-- toc -->
<ul>
<li><a href="#collections">collections</a><ul>
<li><a href="#namedtupe">namedtupe</a></li>
</ul>
</li>
<li><a href="#functools">functools</a><ul>
<li><a href="#partial">partial</a></li>
</ul>
</li>
<li><a href="#%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3">&#x65F6;&#x95F4;&#x76F8;&#x5173;</a><ul>
<li><a href="#time">time</a></li>
<li><a href="#datetime">datetime</a></li>
</ul>
</li>
<li><a href="#logging">logging</a></li>
<li><a href="#yaml">yaml</a></li>
</ul>
<!-- tocstop -->
<hr>
<h2 id="collections"><a name="collections" class="anchor-navigation-ex-anchor" href="#collections"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. collections</h2>
<h3 id="namedtupe"><a name="namedtupe" class="anchor-navigation-ex-anchor" href="#namedtupe"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. namedtupe</h3>
<p>&#x8DDF;<code>tuple</code>&#x76F8;&#x6BD4;&#xFF0C;<code>namedtuple</code> &#x8FD4;&#x56DE;&#x7684;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540D;&#x79F0;&#x6765;&#x8BBF;&#x95EE;&#x5143;&#x7D20;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> collections <span class="token keyword">import</span> namedtuple

Point <span class="token operator">=</span> namedtuple<span class="token punctuation">(</span><span class="token string">&apos;&#x70B9;&apos;</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;y&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
a <span class="token operator">=</span> Point<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>  <span class="token comment"># &#x8FD9;&#x91CC;&#x53EA;&#x80FD;&#x4F20;2&#x4E2A;&#x53C2;&#x6570;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token comment"># Out: &#x70B9;(x=1, y=5)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>x<span class="token punctuation">)</span>
<span class="token comment"># Out: 1</span>

<span class="token comment"># &#x4E3A;namedtupe &#x8D4B;&#x4E88;&#x9ED8;&#x8BA4;&#x503C;</span>
Point <span class="token operator">=</span> namedtuple<span class="token punctuation">(</span><span class="token string">&apos;&#x70B9;&apos;</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;y&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
Field<span class="token punctuation">.</span>__new__<span class="token punctuation">.</span>__defaults__ <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
Field<span class="token punctuation">.</span>__new__<span class="token punctuation">.</span>__defaults__ <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">)</span> <span class="token comment"># &#x5982;&#x679C;&#x8D4B;&#x503C;&#x7684;&#x6570;&#x91CF;&#x5C11;&#x4E8E;&#x539F;&#x6709;&#x6570;&#x91CF;&#xFF0C;&#x5219;&#x4F1A;&#x4ECE;&#x53F3;&#x5F80;&#x5DE6;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#x3002; &#x5728;&#x8FD9;&#x91CC;&#x662F;&#x5C06;y&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x4E3A;0</span>
</code></pre>
<h2 id="functools"><a name="functools" class="anchor-navigation-ex-anchor" href="#functools"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. functools</h2>
<h3 id="partial"><a name="partial" class="anchor-navigation-ex-anchor" href="#partial"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. partial</h3>
<pre class="language-"><code class="lang-python">functools<span class="token punctuation">.</span>partial<span class="token punctuation">(</span>func<span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">*</span>args<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x7528;&#x6765;&#x5BF9;&#x51FD;&#x6570;func&#x7684;&#x67D0;&#x4E9B;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">def</span> <span class="token function">multiply</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x <span class="token operator">*</span> y

double <span class="token operator">=</span> functools<span class="token punctuation">.</span>partial<span class="token punctuation">(</span>multiply<span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>

double<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token comment"># Out: 10</span>
</code></pre>
<h2 id="&#x65F6;&#x95F4;&#x76F8;&#x5173;"><a name="&#x65F6;&#x95F4;&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#&#x65F6;&#x95F4;&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x65F6;&#x95F4;&#x76F8;&#x5173;</h2>
<p>Python &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A; time &#x548C; calendar &#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x683C;&#x5F0F;&#x5316;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x3002;&#x8FD8;&#x6709;datetime&#x6A21;&#x5757;</p>
<h3 id="time"><a name="time" class="anchor-navigation-ex-anchor" href="#time"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. time</h3>
<p>time.time() &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#xFF08;&#x6D6E;&#x70B9;&#x6570;&#xFF09;&#xFF0C;&#x4EE3;&#x8868;&#x4ECE;1970-01-01 00:00:00 &#x5230;&#x73B0;&#x5728;&#x7ECF;&#x8FC7;&#x4E86;&#x591A;&#x5C11;&#x79D2;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> time

time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># Out[5]: 1585811480.8246994</span>
</code></pre>
<p>time.localtime()&#xFF0C;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF09;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x5143;&#x7EC4;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">time<span class="token punctuation">.</span>localtime<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># Out[6]: time.struct_time(tm_year=2020, tm_mon=4, tm_mday=2, tm_hour=15, tm_min=13, tm_sec=28, tm_wday=3, tm_yday=93, tm_isdst=0)</span>
</code></pre>
<p>&#xFF08;&#x5E74;&#xFF0C;&#x6708;&#xFF0C;&#x65E5;&#xFF0C;&#x65F6;&#xFF0C;&#x5206;&#xFF0C;&#x79D2;&#xFF0C;&#x4E00;&#x5468;&#x7684;&#x7B2C;&#x51E0;&#x5929;&#xFF08;0&#x662F;&#x5468;&#x4E00;&#xFF09;&#xFF0C;&#x4E00;&#x5E74;&#x4E2D;&#x7684;&#x7B2C;&#x51E0;&#x5929;&#xFF0C;&#x662F;&#x5426;&#x662F;&#x590F;&#x4EE4;&#x65F6;&#xFF09;</p>
<p>dst&#xFF1A;&#x590F;&#x4EE4;&#x65F6;&#xFF08;Daylight Saving time&#xFF09;</p>
<p><strong>&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#x65F6;&#x95F4;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-python">time<span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">&quot;%Y-%m-%d %H:%M:%S&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>localtime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># Out[7]: &apos;2020-04-02 15:15:20&apos;</span>
</code></pre>
<h3 id="datetime"><a name="datetime" class="anchor-navigation-ex-anchor" href="#datetime"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. datetime</h3>
<p>&#x5F15;&#x5165;datetime&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token comment"># datetime&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x5728;&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x7C7B;&#x53EB;datetime</span>
<span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime
</code></pre>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># Out[9]: datetime.datetime(2020, 4, 2, 15, 17, 33, 188997)</span>
</code></pre>
<p>&#x683C;&#x5F0F;&#x5316;&#x65F6;&#x95F4;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">&quot;%Y-%m-%d %H:%M:%S&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># Out[10]: &apos;2020-04-02 15:19:27&apos;</span>
</code></pre>
<p>&#x83B7;&#x53D6;&#x672C;&#x6708;&#x7B2C;&#x4E00;&#x5929;&#x548C;&#x6700;&#x540E;&#x4E00;&#x5929;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> calendar
<span class="token keyword">import</span> datetime
<span class="token keyword">from</span> datetime <span class="token keyword">import</span> timedelta

this_month_start <span class="token operator">=</span> datetime<span class="token punctuation">.</span>datetime<span class="token punctuation">(</span>now<span class="token punctuation">.</span>year<span class="token punctuation">,</span> now<span class="token punctuation">.</span>month<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
this_month_end <span class="token operator">=</span> datetime<span class="token punctuation">.</span>datetime<span class="token punctuation">(</span>now<span class="token punctuation">.</span>year<span class="token punctuation">,</span> now<span class="token punctuation">.</span>month<span class="token punctuation">,</span> calendar<span class="token punctuation">.</span>monthrange<span class="token punctuation">(</span>now<span class="token punctuation">.</span>year<span class="token punctuation">,</span> now<span class="token punctuation">.</span>month<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="logging"><a name="logging" class="anchor-navigation-ex-anchor" href="#logging"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. logging</h2>
<p>&#x7EA7;&#x522B;&#x6392;&#x5E8F;:CRITICAL &gt; ERROR &gt; WARNING &gt; INFO &gt; DEBUG</p>
<p>debug : &#x6253;&#x5370;&#x5168;&#x90E8;&#x7684;&#x65E5;&#x5FD7;,&#x8BE6;&#x7EC6;&#x7684;&#x4FE1;&#x606F;,&#x901A;&#x5E38;&#x53EA;&#x51FA;&#x73B0;&#x5728;&#x8BCA;&#x65AD;&#x95EE;&#x9898;&#x4E0A;</p>
<p>info : &#x6253;&#x5370;info,warning,error,critical&#x7EA7;&#x522B;&#x7684;&#x65E5;&#x5FD7;,&#x786E;&#x8BA4;&#x4E00;&#x5207;&#x6309;&#x9884;&#x671F;&#x8FD0;&#x884C;</p>
<p>warning : &#x6253;&#x5370;warning,error,critical&#x7EA7;&#x522B;&#x7684;&#x65E5;&#x5FD7;,&#x4E00;&#x4E2A;&#x8FF9;&#x8C61;&#x8868;&#x660E;,&#x4E00;&#x4E9B;&#x610F;&#x60F3;&#x4E0D;&#x5230;&#x7684;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#x4E86;,&#x6216;&#x8868;&#x660E;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x5728;&#x4E0D;&#x4E45;&#x7684;&#x5C06;&#x6765;(&#x4F8B;&#x5982;&#x3002;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x4F4E;&#x201D;),&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x8FD8;&#x80FD;&#x6309;&#x9884;&#x671F;&#x5DE5;&#x4F5C;</p>
<p>error : &#x6253;&#x5370;error,critical&#x7EA7;&#x522B;&#x7684;&#x65E5;&#x5FD7;,&#x66F4;&#x4E25;&#x91CD;&#x7684;&#x95EE;&#x9898;,&#x8F6F;&#x4EF6;&#x6CA1;&#x80FD;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x529F;&#x80FD;</p>
<p>critical : &#x6253;&#x5370;critical&#x7EA7;&#x522B;,&#x4E00;&#x4E2A;&#x4E25;&#x91CD;&#x7684;&#x9519;&#x8BEF;,&#x8FD9;&#x8868;&#x660E;&#x7A0B;&#x5E8F;&#x672C;&#x8EAB;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;</p>
<p>&#x5178;&#x578B;&#x7684;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x7684;&#x6B65;&#x9AA4;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<ol>
<li>&#x521B;&#x5EFA;logger</li>
<li>&#x521B;&#x5EFA;handler&#xFF08;&#x7528;&#x4E8E;&#x5199;&#x5165;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;&#xFF09;</li>
<li>&#x5B9A;&#x4E49;formatter&#xFF08;&#x5B9A;&#x4E49;handler&#x7684;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF08;formatter&#xFF09;&#xFF09;</li>
<li>&#x7ED9;handler&#x6DFB;&#x52A0;formatter</li>
<li>&#x7ED9;logger&#x6DFB;&#x52A0;handler</li>
</ol>
<p>fmt&#xFF1A;</p>
<pre class="language-"><code>%(name)s            Name of the logger (logging channel)
%(levelno)s         Numeric logging level for the message (DEBUG, INFO, WARNING, ERROR, CRITICAL)
%(levelname)s       Text logging level for the message (&quot;DEBUG&quot;, &quot;INFO&quot;, &quot;WARNING&quot;, &quot;ERROR&quot;, &quot;CRITICAL&quot;)
%(pathname)s        Full pathname of the source file where the logging call was issued (if available)
%(filename)s        Filename portion of pathname
%(module)s          Module (name portion of filename)
%(lineno)d          Source line number where the logging call was issued (if available)
%(funcName)s        Function name
%(created)f         Time when the LogRecord was created (time.time() return value)
%(asctime)s         Textual time when the LogRecord was created
%(msecs)d           Millisecond portion of the creation time
%(relativeCreated)d Time in milliseconds when the LogRecord was created, relative to the time the logging module was loaded
(typically at application startup time)
%(thread)d          Thread ID (if available)
%(threadName)s      Thread name (if available)
%(process)d         Process ID (if available)
%(message)s         The result of record.getMessage(), computed just as the record is emitted
</code></pre><pre class="language-"><code class="lang-python"><span class="token keyword">import</span> logging

<span class="token comment"># 1&#x3001;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;logger</span>
logger <span class="token operator">=</span> logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span><span class="token string">&apos;mylogger&apos;</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span>

<span class="token comment"># 2&#x3001;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;handler&#xFF0C;&#x7528;&#x4E8E;&#x5199;&#x5165;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</span>
fh <span class="token operator">=</span> logging<span class="token punctuation">.</span>FileHandler<span class="token punctuation">(</span><span class="token string">&apos;test.log&apos;</span><span class="token punctuation">)</span>
fh<span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span>

<span class="token comment"># &#x518D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;handler&#xFF0C;&#x7528;&#x4E8E;&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;</span>
ch <span class="token operator">=</span> logging<span class="token punctuation">.</span>StreamHandler<span class="token punctuation">(</span><span class="token punctuation">)</span>
ch<span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span>

<span class="token comment"># 3&#x3001;&#x5B9A;&#x4E49;handler&#x7684;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF08;formatter&#xFF09;</span>
formatter <span class="token operator">=</span> logging<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span><span class="token string">&apos;%(asctime)s - %(name)s - %(levelname)s - %(message)s&apos;</span><span class="token punctuation">)</span>

<span class="token comment"># 4&#x3001;&#x7ED9;handler&#x6DFB;&#x52A0;formatter</span>
fh<span class="token punctuation">.</span>setFormatter<span class="token punctuation">(</span>formatter<span class="token punctuation">)</span>
ch<span class="token punctuation">.</span>setFormatter<span class="token punctuation">(</span>formatter<span class="token punctuation">)</span>

<span class="token comment"># 5&#x3001;&#x7ED9;logger&#x6DFB;&#x52A0;handler</span>
logger<span class="token punctuation">.</span>addHandler<span class="token punctuation">(</span>fh<span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>addHandler<span class="token punctuation">(</span>ch<span class="token punctuation">)</span>
</code></pre>
<h2 id="yaml"><a name="yaml" class="anchor-navigation-ex-anchor" href="#yaml"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. yaml</h2>
<p>python&#x4F7F;&#x7528;yaml&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> yaml

f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&apos;cfg.yaml&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;rt&apos;</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">&apos;utf8&apos;</span><span class="token punctuation">)</span>   <span class="token comment"># ? rt&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;python&#x5728;&#x8BFB;&#x53D6;&#x6587;&#x672C;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x628A;\r\n&#x8F6C;&#x6362;&#x6210;\n.</span>
cfg <span class="token operator">=</span> yaml<span class="token punctuation">.</span>load<span class="token punctuation">(</span>f_cfg<span class="token punctuation">)</span>

s <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;
s: hello
li: 
 - 1
 - &#x9EC4;&#x94A2;
&quot;&quot;&quot;</span>
yaml<span class="token punctuation">.</span>load<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token comment"># {&apos;s&apos;: &apos;hello&apos;, &apos;li&apos;: [1, &apos;&#x9EC4;&#x94A2;&apos;]}</span>
</code></pre>
<p>&#x4E3B;&#x8981;&#x6709;3&#x79CD;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x8C61;&#xFF1A;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x96C6;&#x5408;</li>
<li>&#x6570;&#x7EC4;&#xFF1A;&#x4E00;&#x7EC4;&#x6309;&#x6B21;&#x5E8F;&#x6392;&#x5217;&#x7684;&#x503C;&#xFF0C;&#x53C8;&#x79F0;&#x4E3A;&#x5E8F;&#x5217;&#xFF08;sequence&#xFF09; / &#x5217;&#x8868;&#xFF08;list&#xFF09;</li>
<li>&#x7EAF;&#x91CF;&#xFF08;scalars&#xFF09;&#xFF1A;&#x5355;&#x4E2A;&#x7684;&#x3001;&#x4E0D;&#x53EF;&#x518D;&#x5206;&#x7684;&#x503C;<ul>
<li>&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x5E03;&#x5C14;&#x503C;&#xFF1A;<code>isSet: true</code> &#x6216; <code>isSet: True</code></li>
<li>&#x6574;&#x6570;</li>
<li>&#x6D6E;&#x70B9;&#x6570;</li>
<li>Null&#xFF1A;<code>parent: ~</code> &#x6216; <code>parent: null</code></li>
<li>&#x65F6;&#x95F4;</li>
<li>&#x65E5;&#x671F;</li>
</ul>
</li>
</ul>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</li>
<li>&#x4F7F;&#x7528;&#x7F29;&#x8FDB;&#x8868;&#x793A;&#x5C42;&#x7EA7;&#x5173;&#x7CFB;</li>
<li>&#x7F29;&#x8FDB;&#x65F6;&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;Tab&#x952E;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x3002;</li>
<li>&#x7F29;&#x8FDB;&#x7684;&#x7A7A;&#x683C;&#x6570;&#x76EE;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x53EA;&#x8981;&#x76F8;&#x540C;&#x5C42;&#x7EA7;&#x7684;&#x5143;&#x7D20;&#x5DE6;&#x4FA7;&#x5BF9;&#x9F50;&#x5373;&#x53EF;</li>
</ul>
<p>&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x7C7B;&#x578B;&#xFF1A;<code>isTrue: !!str True</code></p>
<p>&#x5F15;&#x7528; &#x4E0E;&#x89E3;&#x8026;&#xFF1A;</p>
<pre class="language-"><code class="lang-yaml"><span class="token key atrule">defaults</span><span class="token punctuation">:</span> <span class="token important">&amp;defaults</span>
  <span class="token key atrule">adapter</span><span class="token punctuation">:</span>  postgres
  <span class="token key atrule">host</span><span class="token punctuation">:</span>     localhost

<span class="token key atrule">development</span><span class="token punctuation">:</span>
  <span class="token key atrule">database</span><span class="token punctuation">:</span> myapp_development
  <span class="token key atrule">&lt;&lt;</span><span class="token punctuation">:</span> <span class="token important">*defaults</span>

&quot;&quot;&quot;
<span class="token punctuation">{</span><span class="token key atrule">&apos;defaults&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">&apos;adapter&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;postgres&apos;</span><span class="token punctuation">,</span> <span class="token key atrule">&apos;host&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;localhost&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token key atrule">&apos;development&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token key atrule">&apos;adapter&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;postgres&apos;</span><span class="token punctuation">,</span>
  <span class="token key atrule">&apos;host&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;localhost&apos;</span><span class="token punctuation">,</span>
  <span class="token key atrule">&apos;database&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;myapp_development&apos;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
&quot;&quot;&quot;
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright @appwhy all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2020-06-28 20:57:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="python其他库.html" class="navigation navigation-prev " aria-label="Previous page: python其他库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="python环境.html" class="navigation navigation-next " aria-label="Next page: python环境">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"python常用库","level":"3.1.2","depth":2,"next":{"title":"python环境","level":"3.1.3","depth":2,"path":"python/python环境.md","ref":"python/python环境.md","articles":[]},"previous":{"title":"python其他库","level":"3.1.1","depth":2,"path":"python/python其他库.md","ref":"python/python其他库.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","-highlight","prism","prism-themes","code","github","mermaid-gb3","splitter","anchor-navigation-ex","3-ba","splitter","simple-page-toc","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright @appwhy","modify_label":"文件更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"github":{"url":"https://github.com/appwhy"},"simple-page-toc":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"prism-themes":{},"3-ba":{"configuration":"auto","token":"20b05c51dc78c5786b84d16d003150ac"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"appwhy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_book","language":"zh-hans","links":{"sidebar":{"Home":"https://github.com/appwhy"}},"gitbook":"*","description":"记录python知识点"},"file":{"path":"python/python常用库.md","mtime":"2020-06-28T12:57:22.979Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-28T13:42:34.719Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

