
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>python其他库 · python_book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="appwhy">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="python常用库.html" />
    
    
    <link rel="prev" href="python.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/appwhy" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../django/django.html">
            
                <a href="../django/django.html">
            
                    
                    django
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../nlp/NLP.html">
            
                <a href="../nlp/NLP.html">
            
                    
                    nlp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../nlp/NLP 相关算法.html">
            
                <a href="../nlp/NLP 相关算法.html">
            
                    
                    NLP 相关算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="python.html">
            
                <a href="python.html">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="python其他库.html">
            
                <a href="python其他库.html">
            
                    
                    python其他库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="python常用库.html">
            
                <a href="python常用库.html">
            
                    
                    python常用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="python环境.html">
            
                <a href="python环境.html">
            
                    
                    python环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="基础知识.html">
            
                <a href="基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="小技巧.html">
            
                <a href="小技巧.html">
            
                    
                    小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="常用知识点.html">
            
                <a href="常用知识点.html">
            
                    
                    常用知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="常见问题.html">
            
                <a href="常见问题.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../其他/数据库.html">
            
                <a href="../其他/数据库.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../爬虫/爬虫.html">
            
                <a href="../爬虫/爬虫.html">
            
                    
                    爬虫
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../爬虫/bs4.html">
            
                <a href="../爬虫/bs4.html">
            
                    
                    bs4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../爬虫/requests.html">
            
                <a href="../爬虫/requests.html">
            
                    
                    requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../爬虫/scrapy.html">
            
                <a href="../爬虫/scrapy.html">
            
                    
                    scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../爬虫/常见问题.html">
            
                <a href="../爬虫/常见问题.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >python其他库</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#python&#x5176;&#x4ED6;&#x5E93;"><b>1. </b>python&#x5176;&#x4ED6;&#x5E93;</a></li><ul><li><span class="title-icon "></span><a href="#argparse"><b>1.1. </b>argparse</a></li><li><span class="title-icon "></span><a href="#jinja2"><b>1.2. </b>jinja2</a></li><li><span class="title-icon "></span><a href="#codecs"><b>1.3. </b>codecs</a></li><li><span class="title-icon "></span><a href="#pipreqs"><b>1.4. </b>pipreqs</a></li><li><span class="title-icon "></span><a href="#colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;"><b>1.5. </b>colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;</a></li><li><span class="title-icon "></span><a href="#curses"><b>1.6. </b>curses</a></li><li><span class="title-icon "></span><a href="#csv&#x76F8;&#x5173;"><b>1.7. </b>csv&#x76F8;&#x5173;</a></li><li><span class="title-icon "></span><a href="#excel&#x76F8;&#x5173;"><b>1.8. </b>excel&#x76F8;&#x5173;</a></li><li><span class="title-icon "></span><a href="#word&#x76F8;&#x5173;"><b>1.9. </b>word&#x76F8;&#x5173;</a></li><li><span class="title-icon "></span><a href="#mongodb"><b>1.10. </b>mongodb</a></li><li><span class="title-icon "></span><a href="#mysql"><b>1.11. </b>mysql</a></li><li><span class="title-icon "></span><a href="#redis"><b>1.12. </b>redis</a></li><li><span class="title-icon "></span><a href="#ocr"><b>1.13. </b>OCR</a></li><li><span class="title-icon "></span><a href="#gui&#x5E93;&#xFF1A;pyqt5"><b>1.14. </b>GUI&#x5E93;&#xFF1A;PyQt5</a></li><li><span class="title-icon "></span><a href="#&#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm"><b>1.15. </b>&#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm</a></li><li><span class="title-icon "></span><a href="#kazoo&#xFF1A;zookeeper-api"><b>1.16. </b>kazoo&#xFF1A;zookeeper API</a></li></ul></ul></div><a href="#python&#x5176;&#x4ED6;&#x5E93;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="python&#x5176;&#x4ED6;&#x5E93;"><a name="python&#x5176;&#x4ED6;&#x5E93;" class="anchor-navigation-ex-anchor" href="#python&#x5176;&#x4ED6;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>1. python&#x5176;&#x4ED6;&#x5E93;</h1>
<p>[TOC]</p>
<!-- toc -->
<ul>
<li><a href="#argparse">argparse</a></li>
<li><a href="#jinja2">jinja2</a></li>
<li><a href="#codecs">codecs</a></li>
<li><a href="#pipreqs">pipreqs</a></li>
<li><a href="#colorama%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BE%93%E5%87%BA%E5%BD%A9%E8%89%B2%E6%96%87%E5%AD%97">colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;</a></li>
<li><a href="#curses">curses</a></li>
<li><a href="#csv%E7%9B%B8%E5%85%B3">csv&#x76F8;&#x5173;</a></li>
<li><a href="#excel%E7%9B%B8%E5%85%B3">excel&#x76F8;&#x5173;</a></li>
<li><a href="#word%E7%9B%B8%E5%85%B3">word&#x76F8;&#x5173;</a></li>
<li><a href="#mongodb">mongodb</a></li>
<li><a href="#mysql">mysql</a></li>
<li><a href="#redis">redis</a></li>
<li><a href="#ocr">OCR</a></li>
<li><a href="#gui%E5%BA%93pyqt5">GUI&#x5E93;&#xFF1A;PyQt5</a></li>
<li><a href="#%E8%BF%9B%E5%BA%A6%E6%9D%A1tqdm">&#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm</a></li>
<li><a href="#kazoozookeeper-api">kazoo&#xFF1A;zookeeper API</a></li>
</ul>
<!-- tocstop -->
<hr>
<h2 id="argparse"><a name="argparse" class="anchor-navigation-ex-anchor" href="#argparse"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. argparse</h2>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> argparse

<span class="token keyword">if</span> __name__<span class="token operator">==</span><span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    parser <span class="token operator">=</span> argparse<span class="token punctuation">.</span>ArgumentParser<span class="token punctuation">(</span>description<span class="token operator">=</span><span class="token string">&quot;Demo of argparse&quot;</span><span class="token punctuation">)</span>  <span class="token comment"># &#x53C2;&#x6570;&#x89E3;&#x6790;&#x5668;</span>

    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">&apos;cmd&apos;</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span> nargs<span class="token operator">=</span><span class="token string">&apos;?&apos;</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">&apos;help info&apos;</span><span class="token punctuation">)</span>

    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">&apos;-n&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;--name&apos;</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">&apos; Li &apos;</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">&apos;-y&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;--year&apos;</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">&apos;20&apos;</span><span class="token punctuation">)</span>

    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">&apos;--debug&apos;</span><span class="token punctuation">,</span> action<span class="token operator">=</span><span class="token string">&quot;store_true&quot;</span><span class="token punctuation">)</span>  <span class="token comment"># &#x4E0D;&#x9700;&#x8981;&#x8DDF;&#x503C;&#xFF0C;&#x4F7F;&#x7528;&#x8BE5;&#x9009;&#x9879;&#x5C31;&#x4F1A;&#x4F7F;debug&#x5C5E;&#x6027;&#x4E3A;True&#x3002;&#x5982;&#x679C;&#x4E0D;&#x52A0;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;debug&#x503C;&#x9ED8;&#x8BA4;False&#x3002;&apos;store_false&apos;&#x5219;&#x76F8;&#x53CD;</span>

    args <span class="token operator">=</span> parser<span class="token punctuation">.</span>parse_args<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
    name <span class="token operator">=</span> args<span class="token punctuation">.</span>name
    year <span class="token operator">=</span> args<span class="token punctuation">.</span>year

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;Hello {}  {}&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> year<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><code>nargs</code> &#x53C2;&#x6570;&#x6765;&#x9650;&#x5B9A;&#x8F93;&#x5165;&#x7684;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;1&#x3002;&#x5F53;&#x7136;nargs&#x53C2;&#x6570;&#x4E5F;&#x53EF;&#x7528;&#x4E8E;&#x666E;&#x901A;&#x5E26;&#x6807;&#x7B7E;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p>nargs &#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<ul>
<li><code>&apos;*&apos;</code>&#xFF1A;&#x4E4B;&#x540E;&#x6240;&#x6709;&#x7684;&#x8F93;&#x5165;&#x90FD;&#x5C06;&#x4F5C;&#x4E3A;&#x8BE5;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x7684;&#x503C;</li>
<li><code>&apos;+&apos;</code>&#xFF1A;&#x8868;&#x793A;&#x8BFB;&#x53D6;&#x81F3;&#x5C11;1&#x4E2A;&#x8BE5;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x3002;</li>
<li><code>&apos;?&apos;</code>&#xFF1A;&#x8868;&#x793A;&#x8BE5;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x8981;&#x4E48;&#x6CA1;&#x6709;&#xFF0C;&#x8981;&#x4E48;&#x5C31;&#x53EA;&#x8981;&#x4E00;&#x4E2A;&#x3002;</li>
</ul>
<h2 id="jinja2"><a name="jinja2" class="anchor-navigation-ex-anchor" href="#jinja2"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. jinja2</h2>
<p>Jinja2&#x662F;Python&#x4E0B;&#x4E00;&#x4E2A;&#x88AB;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x7684;&#x6A21;&#x7248;&#x5F15;&#x64CE;&#xFF0C;&#x4ED6;&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x6765;&#x6E90;&#x4E8E;Django&#x7684;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#xFF0C;&#x5E76;&#x6269;&#x5C55;&#x4E86;&#x5176;&#x8BED;&#x6CD5;&#x548C;&#x4E00;&#x7CFB;&#x5217;&#x5F3A;&#x5927;&#x7684;&#x529F;&#x80FD;&#x3002;&#x5176;&#x4E2D;&#x6700;&#x663E;&#x8457;&#x7684;&#x4E00;&#x4E2A;&#x662F;&#x589E;&#x52A0;&#x4E86;&#x6C99;&#x7BB1;&#x6267;&#x884C;&#x529F;&#x80FD;&#x548C;&#x53EF;&#x9009;&#x7684;&#x81EA;&#x52A8;&#x8F6C;&#x4E49;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x5BF9;&#x5927;&#x591A;&#x5E94;&#x7528;&#x7684;&#x5B89;&#x5168;&#x6027;&#x6765;&#x8BF4;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x3002;</p>
<p>Flask&#x4F7F;&#x7528;jinja2&#x4F5C;&#x4E3A;&#x6846;&#x67B6;&#x7684;&#x6A21;&#x677F;&#x7CFB;&#x7EDF;&#x3002;&#x4F7F;&#x7528;django&#x7B49;&#x5176;&#x4ED6;Python web&#x6846;&#x67B6;&#x4E5F;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x96C6;&#x6210;jinja2&#x6A21;&#x677F;&#x7CFB;&#x7EDF;</p>
<p>&#x5982;&#x679C;&#x5C06;&#x51CF;&#x53F7;&#xFF08;<code>-</code>&#xFF09;&#x6DFB;&#x52A0;&#x5230;&#x5757;&#x7684;&#x5F00;&#x5934;&#x6216;&#x7ED3;&#x5C3E;&#xFF08;&#x4F8B;&#x5982;For&#x6807;&#x7B7E;&#xFF09;&#xFF0C;&#x6CE8;&#x91CA;&#x6216;&#x53D8;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5219;&#x5C06;&#x5220;&#x9664;&#x8BE5;&#x5757;&#x4E4B;&#x524D;&#x6216;&#x4E4B;&#x540E;&#x7684;&#x7A7A;&#x683C;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> jinja2 <span class="token keyword">import</span> Template
template <span class="token operator">=</span> Template<span class="token punctuation">(</span><span class="token string">&apos;Hello {{ name }}!&apos;</span><span class="token punctuation">)</span>
template<span class="token punctuation">.</span>render<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&apos;John Doe&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># Out: &apos;Hello John Doe!&apos;</span>
</code></pre>
<p>jinja2&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x5217;&#x8868;&#xFF08;&#x5143;&#x7EC4; &#xFF09;&#x3001;&#x5B57;&#x5178;&#x3001;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x5217;&#x8868;&#xFF1A;</p>
<pre class="language-"><code class="lang-jinja2">li.0
li[0]
{% for i in range(10) %}
      {{ i }}
{% endfor %}
</code></pre>
<h2 id="codecs"><a name="codecs" class="anchor-navigation-ex-anchor" href="#codecs"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. codecs</h2>
<pre class="language-"><code>codecs : Python Codec Registry, API and helpers. coder, decoder
</code></pre><p>python&#x7684;&#x5185;&#x90E8;&#x662F;&#x4F7F;&#x7528;unicode&#x6765;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x4F46;&#x662F;unicode&#x7684;&#x4F7F;&#x7528;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x662F;&#x5B83;&#x7684;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x4E00;&#x662F;UCS-2&#xFF0C;&#x5B83;&#x4E00;&#x5171;&#x6709;65536&#x4E2A;&#x7801; &#x4F4D;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;UCS-4&#xFF0C;&#x5B83;&#x6709;2147483648g&#x4E2A;&#x7801;&#x4F4D;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x67E5;&#x770B;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> sys
<span class="token keyword">print</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>maxunicode<span class="token punctuation">)</span>
</code></pre>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> codecs
fw <span class="token operator">=</span> codecs<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&apos;test1.txt&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span>
fw<span class="token punctuation">.</span>write<span class="token punctuation">(</span>line2<span class="token punctuation">)</span>
</code></pre>
<pre class="language-"><code class="lang-python"><span class="token builtin">open</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> errors<span class="token operator">=</span><span class="token string">&apos;strict&apos;</span><span class="token punctuation">,</span> buffering<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="pipreqs"><a name="pipreqs" class="anchor-navigation-ex-anchor" href="#pipreqs"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. pipreqs</h2>
<p>pipreqs&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x7684;&#x6240;&#x6709;python&#x5305;&#x53CA;&#x5176;&#x7248;&#x672C;&#x3002;</p>
<pre class="language-"><code class="lang-bash"><span class="token comment"># 1.&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x547D;&#x4EE4;</span>
pipreqs ./  <span class="token comment"># &#x62A5;&#x9519;&#x5C31;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x6761;</span>
pipreqs ./ --encoding<span class="token operator">=</span>utf-8

<span class="token comment"># 2.&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;&#x4E86;requirements.txt</span>

<span class="token comment"># 3.&#x6267;&#x884C;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x628A;&#x9879;&#x76EE;&#x7528;&#x5230;&#x7684;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x88C5;&#x4E0A;</span>
pip3 <span class="token function">install</span> -r requirements.txt
</code></pre>
<h2 id="colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;"><a name="colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;" class="anchor-navigation-ex-anchor" href="#colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;</h2>
<p> <em>colorama</em>&#x662F;&#x4E00;&#x4E2A;python&#x4E13;&#x95E8;&#x7528;&#x6765;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x3001;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x8DE8;&#x5E73;&#x53F0;&#x4F7F;&#x7528;&#x3002;</p>
<p>colorama&#x5185;&#x90E8;&#x6A21;&#x5757;&#xFF1A;Fore&#x662F;&#x9488;&#x5BF9;&#x5B57;&#x4F53;&#x989C;&#x8272;&#xFF0C;Back&#x662F;&#x9488;&#x5BF9;&#x5B57;&#x4F53;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF0C;Style&#x662F;&#x9488;&#x5BF9;&#x5B57;&#x4F53;&#x683C;&#x5F0F;&#x3002;</p>
<pre class="language-"><code>Fore: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET.
Back: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET.
Style: DIM, NORMAL, BRIGHT, RESET_ALL
</code></pre><p>init()&#x63A5;&#x53D7;&#x4E00;&#x4E9B;<em> </em> kwargs&#x8986;&#x76D6;&#x7F3A;&#x7701;&#x884C;&#x4E3A;&#xFF0C;</p>
<p>autoreset&#x662F;&#x81EA;&#x52A8;&#x6062;&#x590D;&#x5230;&#x9ED8;&#x8BA4;&#x989C;&#x8272;&#x3002;</p>
<pre class="language-"><code>from colorama import init, Fore, Back

init(autoreset=True)

print(Fore.BLUE + &quot;hgg&quot;)
print(Fore.YELLOW + Back.RED + &quot;XXXX&quot;)
print(&quot;hello world&quot;)
</code></pre><h2 id="curses"><a name="curses" class="anchor-navigation-ex-anchor" href="#curses"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. curses</h2>
<p>python &#x4E2D;curses&#x5C01;&#x88C5;&#x4E86;c&#x8BED;&#x8A00;&#x7684;curses&#x3002;curses&#x662F;&#x4E00;&#x4E2A;&#x5728;linux/unix&#x4E0B;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x7684;&#x56FE;&#x5F62;&#x51FD;&#x6570;&#x5E93;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x7EC8;&#x7AEF;&#x5185;&#x7ED8;&#x5236;&#x7B80;&#x5355;&#x7684;&#x56FE;&#x5F62;&#x7528;&#x6237;&#x754C;&#x9762;&#x3002;<em>curses</em>&#x5E93;&#x4E0D;<em>&#x652F;&#x6301;Windows</em>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F46;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x6B63;&#x5F0F;curses&#x5305;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#xFF0C;&#x53E6;&#x5916;windows&#x5E73;&#x53F0;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Console&#x6A21;&#x5757;&#x3002;</p>
<p>curses&#x7684;&#x540D;&#x5B57;&#x8D77;&#x6E90;&#x4E8E;&quot;cursor optimization&quot;&#xFF0C;&#x5373;&#x5149;&#x6807;&#x4F18;&#x5316;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x8BF4;&#xFF0C;curses&#x662F;Linux&#x7EC8;&#x7AEF;&#x56FE;&#x5F62;&#x7F16;&#x7A0B;&#x7684;&#x4E0D;&#x4E8C;&#x9009;&#x62E9;&#xFF08;&#x6BD4;&#x5982;&#x8457;&#x540D;&#x7684;&#x6587;&#x5B57;&#x7F16;&#x8F91;&#x5668; vi &#x5C31;&#x662F;&#x57FA;&#x4E8E;curses&#x7F16;&#x7684;&#xFF09;&#x3002;</p>
<h2 id="csv&#x76F8;&#x5173;"><a name="csv&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#csv&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. csv&#x76F8;&#x5173;</h2>
<p>python&#x6807;&#x51C6;&#x5E93;&#x81EA;&#x5E26;CSV&#x6A21;&#x5757;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> csv

csvfile <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&apos;csv_test.csv&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

<span class="token comment"># &#x4EE5;&#x5217;&#x8868;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;</span>
reader <span class="token operator">=</span> csv<span class="token punctuation">.</span>reader<span class="token punctuation">(</span>csvfile<span class="token punctuation">)</span>
rows <span class="token operator">=</span> <span class="token punctuation">[</span>row <span class="token keyword">for</span> row <span class="token keyword">in</span> reader<span class="token punctuation">]</span>

<span class="token comment"># &#x4EE5;&#x5B57;&#x5178;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x4F5C;&#x4E3A;&#x5B57;&#x5178;&#x7684;&#x952E;</span>
reader <span class="token operator">=</span> csv<span class="token punctuation">.</span>DictReader<span class="token punctuation">(</span>csvfile<span class="token punctuation">)</span>
<span class="token keyword">for</span> row <span class="token keyword">in</span> reader<span class="token punctuation">:</span>
    <span class="token comment"># row &#x662F;&#x4E00;&#x4E2A; dict</span>

<span class="token comment"># &#x5199;&#x6587;&#x4EF6;</span>
<span class="token comment"># &#x82E5;&#x5B58;&#x5728;&#x6587;&#x4EF6;&#xFF0C;&#x6253;&#x5F00;csv&#x6587;&#x4EF6;&#xFF0C;&#x82E5;&#x4E0D;&#x5B58;&#x5728;&#x5373;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;</span>
<span class="token comment"># &#x5982;&#x4E0D;&#x8BBE;&#x7F6E;newline=&apos;&apos;&#xFF0C;&#x6BCF;&#x884C;&#x6570;&#x636E;&#x4F1A;&#x9694;&#x4E00;&#x884C;&#x7A7A;&#x767D;&#x884C;</span>
csvfile <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&apos;csv_test.csv&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;w&apos;</span><span class="token punctuation">,</span> newline<span class="token operator">=</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># &#x5C06;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x5230;csv&#x5BF9;&#x8C61;&#x4E2D;</span>
writer <span class="token operator">=</span> csv<span class="token punctuation">.</span>writer<span class="token punctuation">(</span>csvfile<span class="token punctuation">)</span>
<span class="token comment"># &#x5199;&#x5165;&#x4E00;&#x884C;&#x6570;&#x636E;</span>
writer<span class="token punctuation">.</span>writerow<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;&#x59D3;&#x540D;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x5E74;&#x9F84;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x7535;&#x8BDD;&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># &#x591A;&#x884C;&#x6570;&#x636E;&#x5199;&#x5165;</span>
data <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">(</span><span class="token string">&apos;&#x5C0F;P&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;18&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;138001380000&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;&#x5C0F;Y&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;22&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;138001380000&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
writer<span class="token punctuation">.</span>writerows<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token comment"># &#x5173;&#x95ED;csv&#x5BF9;&#x8C61;</span>
csvfile<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="excel&#x76F8;&#x5173;"><a name="excel&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#excel&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. excel&#x76F8;&#x5173;</h2>
<p>python&#x64CD;&#x4F5C;excel&#x7684;&#x6709;xlrd&#xFF08;xls read&#xFF09;&#xFF0C;xlwt&#xFF08;xls write&#xFF09;&#x3002;</p>
<pre class="language-"><code>pip install xlrd
pip install xlwt
</code></pre><pre class="language-"><code class="lang-python"><span class="token keyword">import</span> xlwt

<span class="token comment"># &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;Excel&#x6587;&#x4EF6;</span>
wb <span class="token operator">=</span> xlwt<span class="token punctuation">.</span>Workbook<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;Sheet</span>
ws <span class="token operator">=</span> wb<span class="token punctuation">.</span>add_sheet<span class="token punctuation">(</span><span class="token string">&apos;Python&apos;</span><span class="token punctuation">,</span> cell_overwrite_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># &#x5B9A;&#x4E49;&#x683C;&#x5F0F;&#x5BF9;&#x8C61;</span>
style <span class="token operator">=</span> xlwt<span class="token punctuation">.</span>XFStyle<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># &#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;write_merge(&#x5F00;&#x59CB;&#x884C;, &#x7ED3;&#x675F;&#x884C;, &#x5F00;&#x59CB;&#x5217;, &#x7ED3;&#x675F;&#x5217;, &#x5185;&#x5BB9;, &#x683C;&#x5F0F;)</span>
ws<span class="token punctuation">.</span>write_merge<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&apos;Python&apos;</span><span class="token punctuation">,</span> style<span class="token punctuation">)</span>

<span class="token comment"># &#x5199;&#x5165;&#x6570;&#x636E;wb.write(&#x884C;,&#x5217;,&#x5185;&#x5BB9;)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> k <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        ws<span class="token punctuation">.</span>write<span class="token punctuation">(</span>i<span class="token punctuation">,</span> k<span class="token punctuation">,</span> i<span class="token operator">+</span>k<span class="token punctuation">)</span>
    <span class="token comment"># Excel&#x516C;&#x5F0F;xlwt.Formula</span>
    ws<span class="token punctuation">.</span>write<span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> xlwt<span class="token punctuation">.</span>Formula<span class="token punctuation">(</span><span class="token string">&apos;SUM(A&apos;</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&apos;:E&apos;</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&apos;)&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x63D2;&#x5165;&#x56FE;&#x7247;&#xFF0C;insert_bitmap(img, x, y, x1, y1, scale_x=0.8, scale_y=1)</span>
<span class="token comment"># &#x56FE;&#x7247;&#x683C;&#x5F0F;&#x5FC5;&#x987B;&#x4E3A;bmp</span>
<span class="token comment"># x&#x8868;&#x793A;&#x884C;&#x6570;&#xFF0C;y&#x8868;&#x793A;&#x5217;&#x6570;</span>
<span class="token comment"># x1&#x8868;&#x793A;&#x76F8;&#x5BF9;&#x539F;&#x6765;&#x4F4D;&#x7F6E;&#x5411;&#x4E0B;&#x504F;&#x79FB;&#x7684;&#x50CF;&#x7D20;</span>
<span class="token comment"># y1&#x8868;&#x793A;&#x76F8;&#x5BF9;&#x539F;&#x6765;&#x4F4D;&#x7F6E;&#x5411;&#x53F3;&#x504F;&#x79FB;&#x7684;&#x50CF;&#x7D20;</span>
<span class="token comment"># scale_x&#xFF0C;scale_y&#x7F29;&#x653E;&#x6BD4;&#x4F8B;</span>
ws<span class="token punctuation">.</span>insert_bitmap<span class="token punctuation">(</span><span class="token string">&apos;test.bmp&apos;</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> scale_x<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">,</span> scale_y<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">)</span>

<span class="token comment"># &#x4FDD;&#x5B58;&#x6587;&#x4EF6;</span>
wb<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">&apos;file.xls&apos;</span><span class="token punctuation">)</span>
</code></pre>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> xlrd

wb <span class="token operator">=</span> xlrd<span class="token punctuation">.</span>open_workbook<span class="token punctuation">(</span><span class="token string">&apos;file.xls&apos;</span><span class="token punctuation">)</span>

<span class="token comment"># &#x83B7;&#x53D6;Sheets&#x603B;&#x6570;</span>
ws_count <span class="token operator">=</span> wb<span class="token punctuation">.</span>nsheets

<span class="token comment"># &#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x987A;&#x5E8F;&#x83B7;&#x53D6;Sheets</span>
<span class="token comment"># ws = wb.sheets()[0]</span>
<span class="token comment"># ws = wb.sheet_by_index(0)</span>

<span class="token comment"># &#x901A;&#x8FC7;Sheets&#x540D;&#x83B7;&#x53D6;Sheets</span>
ws <span class="token operator">=</span> wb<span class="token punctuation">.</span>sheet_by_name<span class="token punctuation">(</span><span class="token string">&apos;Python&apos;</span><span class="token punctuation">)</span>

<span class="token comment"># &#x83B7;&#x53D6;&#x6574;&#x884C;&#x7684;&#x503C;&#xFF08;&#x4EE5;&#x5217;&#x8868;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#xFF09;</span>
row_value <span class="token operator">=</span> ws<span class="token punctuation">.</span>row_values<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>

<span class="token comment"># &#x83B7;&#x53D6;&#x6574;&#x5217;&#x7684;&#x503C;&#xFF08;&#x4EE5;&#x5217;&#x8868;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#xFF09;</span>
row_col <span class="token operator">=</span> ws<span class="token punctuation">.</span>col_values<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>

<span class="token comment"># &#x83B7;&#x5F97;&#x884C;&#x5217;&#x6570;</span>
nrows <span class="token operator">=</span> ws<span class="token punctuation">.</span>nrows
ncols <span class="token operator">=</span> ws<span class="token punctuation">.</span>ncols

<span class="token comment"># &#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x5355;&#x5143;&#x683C;&#x5185;&#x5BB9;cell(&#x884C;, &#x5217;)</span>
cell_F3 <span class="token operator">=</span> ws<span class="token punctuation">.</span>cell<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value

<span class="token comment"># &#x4F7F;&#x7528;&#x884C;&#x5217;&#x7D22;&#x5F15;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x5355;&#x5143;&#x683C;&#x5185;&#x5BB9;</span>
row_F3 <span class="token operator">=</span> ws<span class="token punctuation">.</span>row<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value
col_F3 <span class="token operator">=</span> ws<span class="token punctuation">.</span>col<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value
</code></pre>
<h2 id="word&#x76F8;&#x5173;"><a name="word&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#word&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. word&#x76F8;&#x5173;</h2>
<pre class="language-"><code>pip install python-docx
</code></pre><pre class="language-"><code class="lang-python"><span class="token keyword">import</span> docx
<span class="token keyword">from</span> docx<span class="token punctuation">.</span>shared <span class="token keyword">import</span> Inches

doc <span class="token operator">=</span> docx<span class="token punctuation">.</span>Document<span class="token punctuation">(</span><span class="token string">&apos;test.docx&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># &#x8BFB;&#x53D6;&#x5168;&#x90E8;&#x5185;&#x5BB9;</span>
paras <span class="token operator">=</span> doc<span class="token punctuation">.</span>paragraphs
<span class="token comment"># &#x5904;&#x7406;&#x6BCF;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#xFF08;&#x4EE5;\n&#x5212;&#x5206;&#x6BB5;&#x843D;&#xFF09;</span>
<span class="token keyword">for</span> p <span class="token keyword">in</span> paras<span class="token punctuation">:</span>
    <span class="token comment"># xxx</span>


<span class="token comment"># &#x521B;&#x5EFA;&#x5BF9;&#x8C61;</span>
document <span class="token operator">=</span> Document<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># &#x6DFB;&#x52A0;&#x6B63;&#x6587;&#x5185;&#x5BB9;&#x5E76;&#x8BBE;&#x7F6E;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x683C;&#x5F0F;</span>
p <span class="token operator">=</span> document<span class="token punctuation">.</span>add_paragraph<span class="token punctuation">(</span><span class="token string">&apos;Python &#x722C;&#x866B;&#x5F00;&#x53D1;-&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># &#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x52A0;&#x7C97;</span>
p<span class="token punctuation">.</span>runs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>bold <span class="token operator">=</span> <span class="token boolean">True</span>

p<span class="token punctuation">.</span>add_run<span class="token punctuation">(</span><span class="token string">&apos;&#x5B58;&#x50A8;&#x5B9E;&#x4F8B;&#x3002;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>italic <span class="token operator">=</span> <span class="token boolean">True</span>

<span class="token comment"># &#x6DFB;&#x52A0;&#x6B63;&#x6587;&#xFF0C;&#x8BBE;&#x7F6E;&apos;&#x6837;&#x5F0F;&apos;-&apos;&#x660E;&#x663E;&#x5F15;&#x7528;&apos;</span>
document<span class="token punctuation">.</span>add_paragraph<span class="token punctuation">(</span><span class="token string">&apos;&#x6837;&#x5F0F;-&#x660E;&#x663E;&#x5F15;&#x7528;&apos;</span><span class="token punctuation">,</span> style<span class="token operator">=</span><span class="token string">&apos;IntenseQuote&apos;</span><span class="token punctuation">)</span>

<span class="token comment"># &#x6DFB;&#x52A0;&#x56FE;&#x7247;</span>
document<span class="token punctuation">.</span>add_picture<span class="token punctuation">(</span><span class="token string">&apos;test.png&apos;</span><span class="token punctuation">,</span> width<span class="token operator">=</span>Inches<span class="token punctuation">(</span><span class="token number">1.25</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x6DFB;&#x52A0;&#x8868;&#x683C;</span>
table <span class="token operator">=</span> document<span class="token punctuation">.</span>add_table<span class="token punctuation">(</span>rows<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> cols<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span>
hdr_cells <span class="token operator">=</span> table<span class="token punctuation">.</span>rows<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>cells
hdr_cells<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">&apos;Qty&apos;</span>

<span class="token comment"># &#x4FDD;&#x5B58;&#x6587;&#x4EF6;</span>
document<span class="token punctuation">.</span>add_page_break<span class="token punctuation">(</span><span class="token punctuation">)</span>
document<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">&apos;test.docx&apos;</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="mongodb"><a name="mongodb" class="anchor-navigation-ex-anchor" href="#mongodb"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. mongodb</h2>
<p>&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#xFF1A;<strong>RoboMongo</strong>&#xFF0C;MongoBooster&#x3002;</p>
<pre class="language-"><code>pip install pymongo
</code></pre><pre class="language-"><code class="lang-python"><span class="token keyword">import</span> pymongo

<span class="token comment"># &#x521B;&#x5EFA;&#x5BF9;&#x8C61;</span>
client <span class="token operator">=</span> pymongo<span class="token punctuation">.</span>MongoClient<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># client = pymongo.MongoClient(&apos;localhost&apos;, 27017)</span>
<span class="token comment"># client = pymongo.MongoClient(&apos;mongodb://localhost:27017/&apos;)</span>

<span class="token comment"># &#x8FDB;&#x884C;&#x8BA4;&#x8BC1;</span>
db_auth <span class="token operator">=</span> client<span class="token punctuation">.</span>admin
db_auth<span class="token punctuation">.</span>authenticate<span class="token punctuation">(</span>username<span class="token punctuation">,</span> password<span class="token punctuation">)</span>

<span class="token comment"># &#x7528;&#x6237;&#x9A8C;&#x8BC1;&#x65B9;&#x6CD5;2</span>
<span class="token comment"># client = pymongo.MongoClient(&apos;mongodb://username:password@localhost:27017/&apos;)</span>

<span class="token comment"># &#x8FDE;&#x63A5;DB&#x6570;&#x636E;&#x5E93;</span>
db <span class="token operator">=</span> client<span class="token punctuation">[</span><span class="token string">&apos;DB&apos;</span><span class="token punctuation">]</span>

<span class="token comment"># &#x8FDE;&#x63A5;&#x96C6;&#x5408;user&#xFF0C;&#x96C6;&#x5408;&#x7C7B;&#x4F3C;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6570;&#x636E;&#x8868;&#x3002;&#x5982;&#x679C;&#x96C6;&#x5408;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4F1A;&#x65B0;&#x5EFA;&#x96C6;&#x5408;user</span>
user_collection <span class="token operator">=</span> db<span class="token punctuation">.</span>user

<span class="token comment"># &#x63D2;&#x5165;&#x6570;&#x636E;&#xFF0C;user_info&#x662F;&#x4E00;&#x4E2A;dict</span>
user_id <span class="token operator">=</span> user_collection<span class="token punctuation">.</span>insert_one<span class="token punctuation">(</span>user_info<span class="token punctuation">)</span><span class="token punctuation">.</span>inserted_id

<span class="token comment"># &#x6279;&#x91CF;&#x6DFB;&#x52A0;&#xFF0C;user_infos&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x4E8E;dict&#x7684;&#x5217;&#x8868;</span>
user_collection<span class="token punctuation">.</span>insert_many<span class="token punctuation">(</span>user_infos<span class="token punctuation">)</span>
</code></pre>
<p>&#x66F4;&#x65B0;&#x6587;&#x6863;</p>
<p>$set&#xFF1A;&#x6307;&#x5B9A;&#x952E;&#x503C;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x521B;&#x5EFA;&#x3002;</p>
<p>$unset&#xFF1A;&#x4ECE;&#x6587;&#x6863;&#x4E2D;&#x79FB;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x952E;&#x3002;</p>
<p>$inc&#xFF1A;&#x8FDB;&#x884C;&#x7B97;&#x672F;&#x52A0;&#x51CF;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x7528;&#x4E8E;&#x6574;&#x6570;&#x3001;&#x957F;&#x6574;&#x6570;&#x3001;&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#x3002;</p>
<p>$rename&#xFF1A;&#x91CD;&#x547D;&#x540D;&#x5B57;&#x6BB5;&#x540D;&#x79F0;</p>
<p>$push&#xFF1A;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x7684;&#x952E;&#x5B58;&#x5728;&#xFF0C;&#x5C31;&#x5411;&#x5DF2;&#x6709;&#x7684;&#x6570;&#x7EC4;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x5426;&#x5219;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
<p>$and&#x3001;$or&#xFF1A;&#x540E;&#x9762;&#x8DDF;&#x6570;&#x7EC4;&#x3002;</p>
<p>$lt&#x3001;$lte&#x3001;$gt&#x3001;$gte&#x3001;$in&#x3001;$nin&#xFF1A;&#x6BD4;&#x8F83;&#x64CD;&#x4F5C;&#x7B26;&#x3002;</p>
<p>$regex&#xFF1A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</p>
<h2 id="mysql"><a name="mysql" class="anchor-navigation-ex-anchor" href="#mysql"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. mysql</h2>
<pre class="language-"><code class="lang-bash">pip <span class="token function">install</span> SQLAlchemy
pip <span class="token function">install</span> pymysql
</code></pre>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> create_engine
<span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>orm <span class="token keyword">import</span> sessionmaker


<span class="token comment"># &#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;&#x65B9;&#x6CD5;&#x4E00;</span>
<span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> Column<span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> String<span class="token punctuation">,</span> DateTime
<span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>ext<span class="token punctuation">.</span>declarative <span class="token keyword">import</span> declarative_base
Base <span class="token operator">=</span> declarative_base<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">mytable</span><span class="token punctuation">(</span>Base<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># &#x8868;&#x540D;</span>
    __tablename__ <span class="token operator">=</span> <span class="token string">&apos;mytable&apos;</span>
    <span class="token comment"># &#x5B57;&#x6BB5;&#xFF0C;&#x5C5E;&#x6027;</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> Column<span class="token punctuation">(</span>Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> Column<span class="token punctuation">(</span>String<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span> unique<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    age <span class="token operator">=</span> Column<span class="token punctuation">(</span>Integer<span class="token punctuation">)</span>
    birth <span class="token operator">=</span> Column<span class="token punctuation">(</span>DateTime<span class="token punctuation">)</span>
    class_name <span class="token operator">=</span> Column<span class="token punctuation">(</span>String<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

Base<span class="token punctuation">.</span>metadata<span class="token punctuation">.</span>create_all<span class="token punctuation">(</span>engine<span class="token punctuation">)</span>

<span class="token comment"># &#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;&#x65B9;&#x6CD5;&#x4E8C;</span>
<span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> Column<span class="token punctuation">,</span> MetaData<span class="token punctuation">,</span> ForeignKey<span class="token punctuation">,</span> Table
<span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>dialects<span class="token punctuation">.</span>mysql <span class="token keyword">import</span> <span class="token punctuation">(</span>INTEGER<span class="token punctuation">,</span> CHAR<span class="token punctuation">)</span>
meta <span class="token operator">=</span> MetaData<span class="token punctuation">(</span><span class="token punctuation">)</span>
myclass <span class="token operator">=</span> Table<span class="token punctuation">(</span><span class="token string">&apos;myclass&apos;</span><span class="token punctuation">,</span> meta<span class="token punctuation">,</span>
                Column<span class="token punctuation">(</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">,</span> INTEGER<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                Column<span class="token punctuation">(</span><span class="token string">&apos;name&apos;</span><span class="token punctuation">,</span> CHAR<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ForeignKey<span class="token punctuation">(</span>mytable<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                Column<span class="token punctuation">(</span><span class="token string">&apos;class_name&apos;</span><span class="token punctuation">,</span> CHAR<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">)</span>
myclass<span class="token punctuation">.</span>create<span class="token punctuation">(</span>bind<span class="token operator">=</span>engine<span class="token punctuation">)</span>



engine <span class="token operator">=</span> create_engine<span class="token punctuation">(</span><span class="token string">&quot;mysql+pymysql://root:1990@localhost:3306/test?charset=utf8&quot;</span><span class="token punctuation">,</span>echo<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
DBSession <span class="token operator">=</span> sessionmaker<span class="token punctuation">(</span>bind<span class="token operator">=</span>engine<span class="token punctuation">)</span>
session <span class="token operator">=</span> DBSession<span class="token punctuation">(</span><span class="token punctuation">)</span>

new_data <span class="token operator">=</span> mytable<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&apos;Li Lei&apos;</span><span class="token punctuation">,</span>age<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span>birth<span class="token operator">=</span><span class="token string">&apos;2017-10-01&apos;</span><span class="token punctuation">,</span>class_name<span class="token operator">=</span><span class="token string">&apos;&#x4E00;&#x5E74;&#x7EA7;&#x4E00;&#x73ED;&apos;</span><span class="token punctuation">)</span>
session<span class="token punctuation">.</span>add<span class="token punctuation">(</span>new_data<span class="token punctuation">)</span>
session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>

session<span class="token punctuation">.</span>query<span class="token punctuation">(</span>mytable<span class="token punctuation">)</span><span class="token punctuation">.</span>filter_by<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">{</span> mytable<span class="token punctuation">.</span>age <span class="token punctuation">:</span> <span class="token number">12</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>

get_data <span class="token operator">=</span> session<span class="token punctuation">.</span>query<span class="token punctuation">(</span>myclass<span class="token punctuation">.</span>name<span class="token punctuation">,</span> myclass<span class="token punctuation">.</span>class_name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
get_data <span class="token operator">=</span> session<span class="token punctuation">.</span>query<span class="token punctuation">(</span>myclass<span class="token punctuation">)</span><span class="token punctuation">.</span>filter_by<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># &#x5185;&#x8FDE;&#x63A5;</span>
get_data <span class="token operator">=</span> session<span class="token punctuation">.</span>query<span class="token punctuation">(</span>mytable<span class="token punctuation">)</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>myclass<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>mytable<span class="token punctuation">.</span>class_name <span class="token operator">==</span> <span class="token string">&apos;&#x4E09;&#x5E74;&#x7EA7;&#x4E8C;&#x73ED;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># &#x5916;&#x8FDE;&#x63A5;</span>
get_data <span class="token operator">=</span> session<span class="token punctuation">.</span>query<span class="token punctuation">(</span>mytable<span class="token punctuation">)</span><span class="token punctuation">.</span>outerjoin<span class="token punctuation">(</span>
             myclass<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>mytable<span class="token punctuation">.</span>class_name <span class="token operator">==</span> <span class="token string">&apos;&#x4E09;&#x5E74;&#x7EA7;&#x4E8C;&#x73ED;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

sql <span class="token operator">=</span> <span class="token string">&apos;select * from mytable &apos;</span>
session<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>sql<span class="token punctuation">)</span>

session<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="redis"><a name="redis" class="anchor-navigation-ex-anchor" href="#redis"><i class="fa fa-link" aria-hidden="true"></i></a>1.12. redis</h2>
<h2 id="ocr"><a name="ocr" class="anchor-navigation-ex-anchor" href="#ocr"><i class="fa fa-link" aria-hidden="true"></i></a>1.13. OCR</h2>
<pre class="language-"><code>pip install pyocr
pip install Pillow
</code></pre><p>Pillow&#x5904;&#x7406;&#x56FE;&#x50CF;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
<span class="token keyword">from</span> pyocr <span class="token keyword">import</span> tesseract

im <span class="token operator">=</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&apos;1.png&apos;</span><span class="token punctuation">)</span>
im <span class="token operator">=</span> im<span class="token punctuation">.</span>convert<span class="token punctuation">(</span><span class="token string">&apos;L&apos;</span><span class="token punctuation">)</span>  <span class="token comment"># &#x56FE;&#x7247;&#x8F6C;&#x6362;&#x4E3A;&#x7070;&#x8272;&#x56FE;&#x50CF;, &#x8F6C;&#x5316;&#x540E;&#x8BC6;&#x522B;&#x7387;&#x66F4;&#x9AD8;</span>
<span class="token comment"># &#x4FDD;&#x5B58;&#x8F6C;&#x6362;&#x540E;&#x7684;&#x56FE;&#x7247;</span>
im<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">&quot;temp.png&quot;</span><span class="token punctuation">)</span>
code <span class="token operator">=</span> tesseract<span class="token punctuation">.</span>image_to_string<span class="token punctuation">(</span>im<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span>
</code></pre>
<h2 id="gui&#x5E93;&#xFF1A;pyqt5"><a name="gui&#x5E93;&#xFF1A;pyqt5" class="anchor-navigation-ex-anchor" href="#gui&#x5E93;&#xFF1A;pyqt5"><i class="fa fa-link" aria-hidden="true"></i></a>1.14. GUI&#x5E93;&#xFF1A;PyQt5</h2>
<pre class="language-"><code>pip install PyQt5
pip install PyQt5-tools
</code></pre><p>&#x5B89;&#x88C5;PyQt5-tools&#x540E;&#xFF0C;&#x5728;Lib/site-packages/pyqt5-tools&#x4E2D;&#x627E;&#x5230;designer.exe&#xFF0C;&#x7528;&#x5176;&#x8FDB;&#x884C;&#x754C;&#x9762;&#x8BBE;&#x8BA1;&#x3002;</p>
<p>&#x5C06;ui&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x4E3A;py&#x6587;&#x4EF6;&#x3002;</p>
<pre class="language-"><code>python -m PyQt5.uic.pyuic xxx.ui -o xxx_v.py
</code></pre><h2 id="&#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm"><a name="&#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm" class="anchor-navigation-ex-anchor" href="#&#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm"><i class="fa fa-link" aria-hidden="true"></i></a>1.15. &#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm</h2>
<ol>
<li><p>tqdm&#xFF1A;&#x963F;&#x62C9;&#x4F2F;&#x8BED;&#x4E2D;&#x7684;&#x201C;process&#x201C;&#xFF0C;&#x5BF9;&#x5FAA;&#x73AF;&#x6216;&#x8005;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x663E;&#x793A;&#x8FDB;&#x5EA6;&#x6761;&#x3002;</p>
<pre class="language-"><code>from tqdm import tqdm
import time
for i in tqdm(range(19), desc=&quot;&#x8FDB;&#x5EA6;&#x6761;&quot;):
    time.sleep(0.5)
</code></pre></li>
</ol>
<h2 id="kazoo&#xFF1A;zookeeper-api"><a name="kazoo&#xFF1A;zookeeper-api" class="anchor-navigation-ex-anchor" href="#kazoo&#xFF1A;zookeeper-api"><i class="fa fa-link" aria-hidden="true"></i></a>1.16. kazoo&#xFF1A;zookeeper API</h2>
<p>&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> kazoo<span class="token punctuation">.</span>client <span class="token keyword">import</span> KazooClient
host <span class="token operator">=</span> <span class="token string">&apos;localhost:2181&apos;</span>
zk <span class="token operator">=</span> KazooClient<span class="token punctuation">(</span>host<span class="token punctuation">)</span>
zk<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># &#x76F8;&#x5173;&#x64CD;&#x4F5C;</span>

zk<span class="token punctuation">.</span>stop<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x83B7;&#x5F97;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">zk<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&apos;/&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># Out[10]:(b&apos;&apos;, ZnodeStat(czxid=0, mzxid=4, ctime=0, mtime=1558407882652, version=1, cversion=4, aversion=1, ephemeralOwner=0, dataLength=0, numChildren=6, pzxid=288))</span>
</code></pre>
<p>&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x5B57;&#x8282;&#x70B9;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x540D;&#x79F0;&#x7684;&#x5217;&#x8868;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">zk<span class="token punctuation">.</span>get_children<span class="token punctuation">(</span><span class="token string">&apos;/&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># Out[11]: [&apos;default&apos;, &apos;route&apos;, &apos;zookeeper&apos;, &apos;test&apos;, &apos;config&apos;]</span>
</code></pre>
<p>&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x7684;acl&#xFF08;access control list&#xFF09;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">zk<span class="token punctuation">.</span>get_acls<span class="token punctuation">(</span><span class="token string">&apos;/&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># Out[12]: ([ACL(perms=31, acl_list=[&apos;ALL&apos;], id=Id(scheme=&apos;world&apos;, id=&apos;anyone&apos;)),  ACL(perms=31, acl_list=[&apos;ALL&apos;], id=Id(scheme=&apos;digest&apos;, id=&apos;fsi:NLfFQJbUxUqJLJOtUIyVEQrlNeM=&apos;))],   ZnodeStat(czxid=0, mzxid=4, ctime=0, mtime=1558407882652, version=1, cversion=4, aversion=1, ephemeralOwner=0, dataLength=0, numChildren=6, pzxid=288))</span>
</code></pre>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">zk<span class="token punctuation">.</span>create<span class="token punctuation">(</span><span class="token string">&apos;/test/hg_test/test2/test3/node&apos;</span><span class="token punctuation">,</span><span class="token string">b&apos;hello world&apos;</span><span class="token punctuation">)</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright @appwhy all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2020-06-28 21:42:18
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="python.html" class="navigation navigation-prev " aria-label="Previous page: python">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="python常用库.html" class="navigation navigation-next " aria-label="Next page: python常用库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"python其他库","level":"3.1.1","depth":2,"next":{"title":"python常用库","level":"3.1.2","depth":2,"path":"python/python常用库.md","ref":"python/python常用库.md","articles":[]},"previous":{"title":"python","level":"3.1","depth":1,"path":"python/python.md","ref":"python/python.md","articles":[{"title":"python其他库","level":"3.1.1","depth":2,"path":"python/python其他库.md","ref":"python/python其他库.md","articles":[]},{"title":"python常用库","level":"3.1.2","depth":2,"path":"python/python常用库.md","ref":"python/python常用库.md","articles":[]},{"title":"python环境","level":"3.1.3","depth":2,"path":"python/python环境.md","ref":"python/python环境.md","articles":[]},{"title":"基础知识","level":"3.1.4","depth":2,"path":"python/基础知识.md","ref":"python/基础知识.md","articles":[]},{"title":"小技巧","level":"3.1.5","depth":2,"path":"python/小技巧.md","ref":"python/小技巧.md","articles":[]},{"title":"常用知识点","level":"3.1.6","depth":2,"path":"python/常用知识点.md","ref":"python/常用知识点.md","articles":[]},{"title":"常见问题","level":"3.1.7","depth":2,"path":"python/常见问题.md","ref":"python/常见问题.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","-highlight","prism","prism-themes","code","github","mermaid-gb3","splitter","anchor-navigation-ex","3-ba","splitter","simple-page-toc","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright @appwhy","modify_label":"文件更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"github":{"url":"https://github.com/appwhy"},"simple-page-toc":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"prism-themes":{},"3-ba":{"configuration":"auto","token":"20b05c51dc78c5786b84d16d003150ac"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"appwhy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_book","language":"zh-hans","links":{"sidebar":{"Home":"https://github.com/appwhy"}},"gitbook":"*","description":"记录python知识点"},"file":{"path":"python/python其他库.md","mtime":"2020-06-28T13:42:18.353Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-28T13:42:34.719Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

