
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>相关环境 · python_book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="appwhy">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="python常用库.html" />
    
    
    <link rel="prev" href="常用知识点.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/appwhy" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="python.html">
            
                <a href="python.html">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="基础知识.html">
            
                <a href="基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="常用知识点.html">
            
                <a href="常用知识点.html">
            
                    
                    常用知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="python环境.html">
            
                <a href="python环境.html">
            
                    
                    相关环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="python常用库.html">
            
                <a href="python常用库.html">
            
                    
                    python常用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="python其他库.html">
            
                <a href="python其他库.html">
            
                    
                    python其他库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="常见问题.html">
            
                <a href="常见问题.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../爬虫/爬虫.html">
            
                <a href="../爬虫/爬虫.html">
            
                    
                    爬虫
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../爬虫/requests.html">
            
                <a href="../爬虫/requests.html">
            
                    
                    requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../爬虫/bs4.html">
            
                <a href="../爬虫/bs4.html">
            
                    
                    BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../爬虫/scrapy.html">
            
                <a href="../爬虫/scrapy.html">
            
                    
                    Scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../爬虫/常见问题.html">
            
                <a href="../爬虫/常见问题.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../django/django.html">
            
                <a href="../django/django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../nlp/NLP.html">
            
                <a href="../nlp/NLP.html">
            
                    
                    NLP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../nlp/NLP 相关算法.html">
            
                <a href="../nlp/NLP 相关算法.html">
            
                    
                    相关算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >相关环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#python&#x73AF;&#x5883;"><b>1. </b>python&#x73AF;&#x5883;</a></li><ul><li><span class="title-icon "></span><a href="#python&#x7F16;&#x8F91;&#x5668;"><b>1.1. </b>python&#x7F16;&#x8F91;&#x5668;</a></li><li><span class="title-icon "></span><a href="#python&#x4EA4;&#x4E92;"><b>1.2. </b>python&#x4EA4;&#x4E92;</a></li><ul><li><span class="title-icon "></span><a href="#python"><b>1.2.1. </b>python</a></li><li><span class="title-icon "></span><a href="#ipython"><b>1.2.2. </b>ipython</a></li><li><span class="title-icon "></span><a href="#jupyter"><b>1.2.3. </b>jupyter</a></li><li><span class="title-icon "></span><a href="#ipython&#x4E0E;jupyter&#x7684;&#x5173;&#x7CFB;"><b>1.2.4. </b>ipython&#x4E0E;jupyter&#x7684;&#x5173;&#x7CFB;</a></li></ul><li><span class="title-icon "></span><a href="#python-&#x865A;&#x62DF;&#x73AF;&#x5883;"><b>1.3. </b>python &#x865A;&#x62DF;&#x73AF;&#x5883;</a></li></ul></ul></div><a href="#python&#x73AF;&#x5883;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="python&#x73AF;&#x5883;"><a name="python&#x73AF;&#x5883;" class="anchor-navigation-ex-anchor" href="#python&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>1. python&#x73AF;&#x5883;</h1>
<p>[TOC]</p>
<!-- toc -->
<ul>
<li><a href="#python%E7%BC%96%E8%BE%91%E5%99%A8">python&#x7F16;&#x8F91;&#x5668;</a></li>
<li><a href="#python%E4%BA%A4%E4%BA%92">python&#x4EA4;&#x4E92;</a><ul>
<li><a href="#python">python</a></li>
<li><a href="#ipython">ipython</a></li>
<li><a href="#jupyter">jupyter</a></li>
<li><a href="#ipython%E4%B8%8Ejupyter%E7%9A%84%E5%85%B3%E7%B3%BB">ipython&#x4E0E;jupyter&#x7684;&#x5173;&#x7CFB;</a></li>
</ul>
</li>
<li><a href="#python-%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83">python &#x865A;&#x62DF;&#x73AF;&#x5883;</a></li>
</ul>
<!-- tocstop -->
<hr>
<h2 id="python&#x7F16;&#x8F91;&#x5668;"><a name="python&#x7F16;&#x8F91;&#x5668;" class="anchor-navigation-ex-anchor" href="#python&#x7F16;&#x8F91;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. python&#x7F16;&#x8F91;&#x5668;</h2>
<p>&#x5728;windows&#x4E0A;&#xFF0C;&#x5B89;&#x88C5;python&#x540E;&#x4F1A;&#x81EA;&#x5E26;IDLE&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x80FD;&#x7528;&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x822C;&#x3002;</p>
<p>&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x4E00;&#x822C;&#x7528;PyCharm&#xFF0C;&#x529F;&#x80FD;&#x5341;&#x5206;&#x5F3A;&#x5927;&#x3002;</p>
<h2 id="python&#x4EA4;&#x4E92;"><a name="python&#x4EA4;&#x4E92;" class="anchor-navigation-ex-anchor" href="#python&#x4EA4;&#x4E92;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. python&#x4EA4;&#x4E92;</h2>
<h3 id="python"><a name="python" class="anchor-navigation-ex-anchor" href="#python"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. python</h3>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x76F4;&#x63A5;&#x6267;&#x884C;python&#x547D;&#x4EE4;&#xFF0C;&#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;python&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x3002;&#x4F46;&#x662F;&#x8BE5;&#x65B9;&#x5F0F;&#x64CD;&#x4F5C;&#x6709;&#x4E9B;&#x4E0D;&#x65B9;&#x4FBF;&#x3002;</p>
<h3 id="ipython"><a name="ipython" class="anchor-navigation-ex-anchor" href="#ipython"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. ipython</h3>
<p>&#x529F;&#x80FD;&#x4ECB;&#x7ECD;&#xFF1A;</p>
<ul>
<li><p>Tab&#x8865;&#x5168;</p>
</li>
<li><p>func?&#xFF1A;&#x5FEB;&#x901F;&#x67E5;&#x8BE2;&#x6587;&#x6863;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;<code>help(func)</code>&#x3002;</p>
</li>
<li><p>!shell_cmd&#xFF1A;&#x5728;shell&#x547D;&#x4EE4;&#x524D;&#x52A0;&#x4E0A;&#x611F;&#x53F9;&#x53F7;&#xFF0C;&#x76F4;&#x63A5;&#x6267;&#x884C;shell&#x547D;&#x4EE4;&#xFF0C;&#x65E0;&#x9700;&#x9000;&#x51FA;ipython&#x3002;&#x8FD8;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;</p>
<pre class="language-"><code class="lang-python">a <span class="token operator">=</span> !pwd                                                             
<span class="token comment"># Out[8]: [&apos;/root&apos;]</span>

<span class="token builtin">type</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token comment"># Out[10]: IPython.utils.text.SList</span>
</code></pre>
</li>
</ul>
<p>&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#xFF08;&#x4EE5;%&#x5F00;&#x5934;&#xFF09;&#xFF1A;</p>
<ul>
<li><code>%run python_file_path</code>&#xFF1A;&#x8FD0;&#x884C;py&#x6587;&#x4EF6;&#x3002;</li>
<li><code>%time func()</code>&#xFF1A;&#x67E5;&#x770B;func&#x51FD;&#x6570;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x3002;</li>
<li><code>%lsmagic</code>&#xFF1A;&#x5217;&#x51FA;&#x6240;&#x6709;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x3002;</li>
</ul>
<h3 id="jupyter"><a name="jupyter" class="anchor-navigation-ex-anchor" href="#jupyter"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. jupyter</h3>
<p>jupyter&#x662F;&#x4E00;&#x79CD;&#x4EA4;&#x4E92;&#x5F0F;&#x8BA1;&#x7B97;&#x548C;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x7B14;&#x8BB0;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x8BED;&#x8A00;&#xFF0C;&#x8F93;&#x51FA;&#x56FE;&#x5F62;&#x3001;&#x97F3;&#x9891;&#x3001;&#x89C6;&#x9891;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">pip3 <span class="token function">install</span> jupyter
</code></pre>
<p>&#x542F;&#x52A8;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">jupyter notebook  <span class="token comment"># &#x542F;&#x52A8;&#x4E00;&#x4E2A;web&#x670D;&#x52A1;&#xFF0C;&#x7528;&#x4E8E;&#x4EA4;&#x4E92;&#x3002;&#x662F;&#x57FA;&#x4E8E;ipython&#x7684;</span>
</code></pre>
<h4 id="&#x914D;&#x7F6E;&#x591A;&#x4E2A;&#x5185;&#x6838;"><a name="&#x914D;&#x7F6E;&#x591A;&#x4E2A;&#x5185;&#x6838;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x591A;&#x4E2A;&#x5185;&#x6838;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x591A;&#x4E2A;&#x5185;&#x6838;</h4>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x5B89;&#x88C5;&#x4E86;jupyter&#x4E4B;&#x540E;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;python&#x73AF;&#x5883;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x6211;&#x662F;&#x4F7F;&#x7528;python3&#x542F;&#x52A8;&#x7684;jupyter notebook&#xFF0C;&#x6211;&#x5C31;&#x53EA;&#x80FD;&#x4F7F;&#x7528;python3&#x3002;&#x4F46;&#x6211;&#x60F3;&#x4F7F;&#x7528;python2&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x8981;&#x6709;python2&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x5047;&#x8BBE;<code>python2</code>&#x542F;&#x52A8;&#x7684;&#x662F;python2&#x76F8;&#x5173;&#x7684;&#x73AF;&#x5883;&#x3002;</p>
<pre class="language-"><code class="lang-bash">python2 -m pip <span class="token function">install</span> ipykernel   <span class="token comment"># &#x5B89;&#x88C5; IPython Kernel for Jupyter</span>
python2 -m ipykernel <span class="token function">install</span>       <span class="token comment"># &#x5C06;&#x8BE5;python2&#x7684;ipython&#x5185;&#x6838;&#x6DFB;&#x52A0;&#x8FDB;jupyter&#x914D;&#x7F6E;&#x4E2D;</span>
</code></pre>
<p>&#x6B64;&#x65F6;&#x5C31;&#x80FD;&#x4F7F;&#x7528;python2&#x548C;python3&#x4E24;&#x4E2A;&#x73AF;&#x5883;&#x4E86;&#x3002;</p>
<p>&#x67E5;&#x770B;jupyter&#x7684;ipython&#x5185;&#x6838;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">jupyter kernelspec list

<span class="token comment"># &#x8F93;&#x51FA;</span>
Available kernels:
  python3    C:<span class="token punctuation">\</span>ProgramData<span class="token punctuation">\</span>Anaconda3<span class="token punctuation">\</span>lib<span class="token punctuation">\</span>site-packages<span class="token punctuation">\</span>ipykernel<span class="token punctuation">\</span>resources
  python2    C:<span class="token punctuation">\</span>ProgramData<span class="token punctuation">\</span>jupyter<span class="token punctuation">\</span>kernels<span class="token punctuation">\</span>python2
</code></pre>
<p>&#x6709;&#x65F6;&#x4E3A;&#x907F;&#x514D;&#x51B2;&#x7A81;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x552F;&#x4E00;&#x7684;&#x540D;&#x79F0;</p>
<pre class="language-"><code class="lang-bash">python -m ipykernel <span class="token function">install</span> --name myenv --display-name &apos;py27&quot;
</code></pre>
<p>  --name &#x662F;&#x7ED9;jupyter &#x542F;&#x52A8;Kernel &#x4F7F;&#x7528;&#xFF08;&#x662F;<code>jupyter kernelspec list</code>&#x663E;&#x793A;&#x5728;&#x524D;&#x9762;&#x7684;name&#xFF0C;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x7684;name&#x5DF2;&#x5B58;&#x5728;&#x5219;&#x4F1A;&#x8986;&#x76D6;&#x3002;--display-name &#x662F;&#x4E3A;Jupyter notebook &#x83DC;&#x5355;&#x663E;&#x793A;&#x3002;</p>
<h4 id="&#x642D;&#x5EFA;-jupyter-notebook-&#x670D;&#x52A1;"><a name="&#x642D;&#x5EFA;-jupyter-notebook-&#x670D;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x642D;&#x5EFA;-jupyter-notebook-&#x670D;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x642D;&#x5EFA; jupyter notebook &#x670D;&#x52A1;</h4>
<p>&#x9996;&#x5148;&#x5728;linux&#x4E0A;&#x5B89;&#x88C5;&#x597D;python&#x53CA;&#x76F8;&#x5E94;&#x7684;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;/root/.jupyter/jupyter_notebook_config&#xFF1A;&#xFF08;&#x5F53;&#x524D;&#x7528;&#x6237;&#x5173;&#x4E8E;jupyter&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF09;</p>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5C31;&#x5148;&#x751F;&#x6210;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">jupyter notebook --generate-config
</code></pre>
<p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre class="language-"><code>c.NotebookApp.allow_remote_access = True
c.NotebookApp.ip = &apos;*&apos;
c.NotebookApp.password = &apos;sha1:xxx:xxx&apos;
</code></pre><p>&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5BC6;&#x7801;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token comment"># &#x542F;&#x52A8;ipython</span>

<span class="token keyword">from</span> notebook<span class="token punctuation">.</span>auth <span class="token keyword">import</span> passwd
passwd<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x5C06;&#x751F;&#x6210;&#x7684;&apos;sha1:xxx:xxx&apos;&#x5199;&#x5165;&#x5230;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684; c.NotebookApp.password &#x9879;&#x4E2D;&#x3002;</p>
<p>&#x540E;&#x53F0;&#x542F;&#x52A8;jupyter botebook&#xFF0C;&#x5E76;&#x5C06;&#x65E5;&#x5FD7;&#x5199;&#x5165;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre class="language-"><code>nohup jupyter notebook --allow-root &amp;&gt;jupyter.log &amp;
</code></pre><p>&#x8BBE;&#x7F6E;nginx&#x4EE3;&#x7406;&#xFF1A;</p>
<pre class="language-"><code>server {
    listen  80;
    server_name python.opstar.club;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection &quot;upgrade&quot;;

    proxy_redirect  off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Is-EDU 0;

    location / {
        proxy_pass http://127.0.0.1:8888;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
</code></pre><p>&#x91CD;&#x542F;nginx&#x670D;&#x52A1;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">systemctl restart nginx.service
</code></pre>
<p>nginx&#x65E5;&#x5FD7;&#x5B58;&#x653E;&#x5728;&#xFF1A; /var/log/nginx/access.log</p>
<h3 id="ipython&#x4E0E;jupyter&#x7684;&#x5173;&#x7CFB;"><a name="ipython&#x4E0E;jupyter&#x7684;&#x5173;&#x7CFB;" class="anchor-navigation-ex-anchor" href="#ipython&#x4E0E;jupyter&#x7684;&#x5173;&#x7CFB;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.4. ipython&#x4E0E;jupyter&#x7684;&#x5173;&#x7CFB;</h3>
<p>ipython&#x6700;&#x521D;&#x662F;&#x4E00;&#x4E2A;python&#x7684;&#x4EA4;&#x4E92;&#x5F0F;&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x968F;&#x7740;ipython&#x7684;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#xFF0C;&#x5B83;&#x7684;&#x7EC4;&#x4EF6;&#x4E0E;&#x5177;&#x4F53;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x9010;&#x6E10;&#x89E3;&#x8026;&#x3002;IPython 3.x &#x662F;IPython&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x53D1;&#x884C;&#x7248;&#xFF0C;&#x5305;&#x542B;&#x4E86;notebook&#x670D;&#x52A1;&#x5668;&#x3001;qtconsole&#x7B49;&#x3002;</p>
<p>&#x4ECE;IPython 4.0 &#x5F00;&#x59CB;&#xFF0C;&#x9879;&#x76EE;&#x4E2D;&#x4E0E;&#x8BED;&#x8A00;&#x65E0;&#x5173;&#x7684;&#x90E8;&#x5206;&#xFF1A;the notebook format&#x3001; message protocol&#x3001; qtconsole&#x3001;notebook web application &#x7B49;&#x90FD;&#x8F6C;&#x79FB;&#x5230;&#x4E86;&#x65B0;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x5E76;&#x547D;&#x540D;&#x4E3A;Jupyter&#x3002;</p>
<p>&#x800C;IPython&#x672C;&#x8EAB;&#x4E13;&#x6CE8;&#x4E8E;&#x4EA4;&#x4E92;&#x5F0F;Python&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x4E3A;Jupyter&#x63D0;&#x4F9B;Python&#x5185;&#x6838;&#x3002;</p>
<h2 id="python-&#x865A;&#x62DF;&#x73AF;&#x5883;"><a name="python-&#x865A;&#x62DF;&#x73AF;&#x5883;" class="anchor-navigation-ex-anchor" href="#python-&#x865A;&#x62DF;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. python &#x865A;&#x62DF;&#x73AF;&#x5883;</h2>
<pre class="language-"><code class="lang-python">pip install virtualenvwrapper<span class="token operator">==</span><span class="token number">4.8</span><span class="token number">.4</span>  <span class="token comment"># &#x672A;&#x77E5;&#x539F;&#x56E0;&#xFF0C;&#x4E0D;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x4E0B;&#x8F7D;&#x5931;&#x8D25;</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright @appwhy all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2020-04-02 22:07:17
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="常用知识点.html" class="navigation navigation-prev " aria-label="Previous page: 常用知识点">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="python常用库.html" class="navigation navigation-next " aria-label="Next page: python常用库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"相关环境","level":"2.1.3","depth":2,"next":{"title":"python常用库","level":"2.1.4","depth":2,"path":"python/python常用库.md","ref":"python/python常用库.md","articles":[]},"previous":{"title":"常用知识点","level":"2.1.2","depth":2,"path":"python/常用知识点.md","ref":"python/常用知识点.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","-highlight","prism","prism-themes","code","github","mermaid-gb3","splitter","anchor-navigation-ex","3-ba","splitter","simple-page-toc","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright @appwhy","modify_label":"文件更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"github":{"url":"https://github.com/appwhy"},"simple-page-toc":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"prism-themes":{},"3-ba":{"configuration":"auto","token":"20b05c51dc78c5786b84d16d003150ac"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"appwhy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_book","language":"zh-hans","links":{"sidebar":{"Home":"https://github.com/appwhy"}},"gitbook":"*","description":"记录python知识点"},"file":{"path":"python/python环境.md","mtime":"2020-04-02T14:07:17.215Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-02T14:33:50.020Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

