
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>python库 · python_book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="appwhy">
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="常用知识点.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/appwhy" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">PART 1</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">PART 2</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="常用知识点.html">
            
                <a href="常用知识点.html">
            
                    
                    常用知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="python库.html">
            
                <a href="python库.html">
            
                    
                    python库
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >python库</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#python&#x5E93;"><b>1. </b>python&#x5E93;</a></li><ul><li><span class="title-icon "></span><a href="#colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;"><b>1.1. </b>colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;</a></li><li><span class="title-icon "></span><a href="#curses"><b>1.2. </b>curses</a></li><li><span class="title-icon "></span><a href="#csv&#x76F8;&#x5173;"><b>1.3. </b>csv&#x76F8;&#x5173;</a></li><li><span class="title-icon "></span><a href="#excel&#x76F8;&#x5173;"><b>1.4. </b>excel&#x76F8;&#x5173;</a></li><li><span class="title-icon "></span><a href="#word&#x76F8;&#x5173;"><b>1.5. </b>word&#x76F8;&#x5173;</a></li><li><span class="title-icon "></span><a href="#mongodb&#x76F8;&#x5173;"><b>1.6. </b>mongodb&#x76F8;&#x5173;</a></li><li><span class="title-icon "></span><a href="#mysql&#x76F8;&#x5173;"><b>1.7. </b>mysql&#x76F8;&#x5173;</a></li><li><span class="title-icon "></span><a href="#redis&#x76F8;&#x5173;"><b>1.8. </b>redis&#x76F8;&#x5173;</a></li><li><span class="title-icon "></span><a href="#ocr&#x76F8;&#x5173;"><b>1.9. </b>OCR&#x76F8;&#x5173;</a></li><li><span class="title-icon "></span><a href="#gui&#x5E93;&#xFF1A;pyqt5"><b>1.10. </b>GUI&#x5E93;&#xFF1A;PyQt5</a></li><li><span class="title-icon "></span><a href="#&#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm"><b>1.11. </b>&#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm</a></li></ul></ul></div><a href="#python&#x5E93;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="python&#x5E93;"><a name="python&#x5E93;" class="anchor-navigation-ex-anchor" href="#python&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>1. python&#x5E93;</h1>
<p>[TOC]</p>
<!-- toc -->
<ul>
<li><a href="#colorama%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BE%93%E5%87%BA%E5%BD%A9%E8%89%B2%E6%96%87%E5%AD%97">colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;</a></li>
<li><a href="#curses">curses</a></li>
<li><a href="#csv%E7%9B%B8%E5%85%B3">csv&#x76F8;&#x5173;</a></li>
<li><a href="#excel%E7%9B%B8%E5%85%B3">excel&#x76F8;&#x5173;</a></li>
<li><a href="#word%E7%9B%B8%E5%85%B3">word&#x76F8;&#x5173;</a></li>
<li><a href="#mongodb%E7%9B%B8%E5%85%B3">mongodb&#x76F8;&#x5173;</a></li>
<li><a href="#mysql%E7%9B%B8%E5%85%B3">mysql&#x76F8;&#x5173;</a></li>
<li><a href="#redis%E7%9B%B8%E5%85%B3">redis&#x76F8;&#x5173;</a></li>
<li><a href="#ocr%E7%9B%B8%E5%85%B3">OCR&#x76F8;&#x5173;</a></li>
<li><a href="#gui%E5%BA%93pyqt5">GUI&#x5E93;&#xFF1A;PyQt5</a></li>
<li><a href="#%E8%BF%9B%E5%BA%A6%E6%9D%A1tqdm">&#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm</a></li>
</ul>
<!-- tocstop -->
<hr>
<h2 id="colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;"><a name="colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;" class="anchor-navigation-ex-anchor" href="#colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. colorama&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;</h2>
<p> <em>colorama</em>&#x662F;&#x4E00;&#x4E2A;python&#x4E13;&#x95E8;&#x7528;&#x6765;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x3001;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x5F69;&#x8272;&#x6587;&#x5B57;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x8DE8;&#x5E73;&#x53F0;&#x4F7F;&#x7528;&#x3002;</p>
<p>colorama&#x5185;&#x90E8;&#x6A21;&#x5757;&#xFF1A;Fore&#x662F;&#x9488;&#x5BF9;&#x5B57;&#x4F53;&#x989C;&#x8272;&#xFF0C;Back&#x662F;&#x9488;&#x5BF9;&#x5B57;&#x4F53;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF0C;Style&#x662F;&#x9488;&#x5BF9;&#x5B57;&#x4F53;&#x683C;&#x5F0F;&#x3002;</p>
<pre><code>Fore: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET.
Back: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET.
Style: DIM, NORMAL, BRIGHT, RESET_ALL
</code></pre><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<p>init()&#x63A5;&#x53D7;&#x4E00;&#x4E9B;<em> </em> kwargs&#x8986;&#x76D6;&#x7F3A;&#x7701;&#x884C;&#x4E3A;&#xFF0C;</p>
<p>autoreset&#x662F;&#x81EA;&#x52A8;&#x6062;&#x590D;&#x5230;&#x9ED8;&#x8BA4;&#x989C;&#x8272;&#x3002;</p>
<pre><code>from colorama import init, Fore, Back

init(autoreset=True)

print(Fore.BLUE + &quot;hgg&quot;)
print(Fore.YELLOW + Back.RED + &quot;XXXX&quot;)
print(&quot;hello world&quot;)
</code></pre><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<h2 id="curses"><a name="curses" class="anchor-navigation-ex-anchor" href="#curses"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. curses</h2>
<p>python &#x4E2D;curses&#x5C01;&#x88C5;&#x4E86;c&#x8BED;&#x8A00;&#x7684;curses&#x3002;curses&#x662F;&#x4E00;&#x4E2A;&#x5728;linux/unix&#x4E0B;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x7684;&#x56FE;&#x5F62;&#x51FD;&#x6570;&#x5E93;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x7EC8;&#x7AEF;&#x5185;&#x7ED8;&#x5236;&#x7B80;&#x5355;&#x7684;&#x56FE;&#x5F62;&#x7528;&#x6237;&#x754C;&#x9762;&#x3002;<em>curses</em>&#x5E93;&#x4E0D;<em>&#x652F;&#x6301;Windows</em>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F46;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x6B63;&#x5F0F;curses&#x5305;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#xFF0C;&#x53E6;&#x5916;windows&#x5E73;&#x53F0;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Console&#x6A21;&#x5757;&#x3002;</p>
<p>curses&#x7684;&#x540D;&#x5B57;&#x8D77;&#x6E90;&#x4E8E;&quot;cursor optimization&quot;&#xFF0C;&#x5373;&#x5149;&#x6807;&#x4F18;&#x5316;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x8BF4;&#xFF0C;curses&#x662F;Linux&#x7EC8;&#x7AEF;&#x56FE;&#x5F62;&#x7F16;&#x7A0B;&#x7684;&#x4E0D;&#x4E8C;&#x9009;&#x62E9;&#xFF08;&#x6BD4;&#x5982;&#x8457;&#x540D;&#x7684;&#x6587;&#x5B57;&#x7F16;&#x8F91;&#x5668; vi &#x5C31;&#x662F;&#x57FA;&#x4E8E;curses&#x7F16;&#x7684;&#xFF09;&#x3002;</p>
<h2 id="csv&#x76F8;&#x5173;"><a name="csv&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#csv&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. csv&#x76F8;&#x5173;</h2>
<p>python&#x6807;&#x51C6;&#x5E93;&#x81EA;&#x5E26;CSV&#x6A21;&#x5757;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> csv

csvfile = open(<span class="hljs-string">&apos;csv_test.csv&apos;</span>, <span class="hljs-string">&apos;r&apos;</span>)

<span class="hljs-comment"># &#x4EE5;&#x5217;&#x8868;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;</span>
reader = csv.reader(csvfile)
rows = [row <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> reader]

<span class="hljs-comment"># &#x4EE5;&#x5B57;&#x5178;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x4F5C;&#x4E3A;&#x5B57;&#x5178;&#x7684;&#x952E;</span>
reader = csv.DictReader(csvfile)
<span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> reader:
    <span class="hljs-comment"># row &#x662F;&#x4E00;&#x4E2A; dict</span>

<span class="hljs-comment"># &#x5199;&#x6587;&#x4EF6;</span>
<span class="hljs-comment"># &#x82E5;&#x5B58;&#x5728;&#x6587;&#x4EF6;&#xFF0C;&#x6253;&#x5F00;csv&#x6587;&#x4EF6;&#xFF0C;&#x82E5;&#x4E0D;&#x5B58;&#x5728;&#x5373;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;</span>
<span class="hljs-comment"># &#x5982;&#x4E0D;&#x8BBE;&#x7F6E;newline=&apos;&apos;&#xFF0C;&#x6BCF;&#x884C;&#x6570;&#x636E;&#x4F1A;&#x9694;&#x4E00;&#x884C;&#x7A7A;&#x767D;&#x884C;</span>
csvfile = open(<span class="hljs-string">&apos;csv_test.csv&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>, newline=<span class="hljs-string">&apos;&apos;</span>)
<span class="hljs-comment"># &#x5C06;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x5230;csv&#x5BF9;&#x8C61;&#x4E2D;</span>
writer = csv.writer(csvfile)
<span class="hljs-comment"># &#x5199;&#x5165;&#x4E00;&#x884C;&#x6570;&#x636E;</span>
writer.writerow([<span class="hljs-string">&apos;&#x59D3;&#x540D;&apos;</span>, <span class="hljs-string">&apos;&#x5E74;&#x9F84;&apos;</span>, <span class="hljs-string">&apos;&#x7535;&#x8BDD;&apos;</span>])
<span class="hljs-comment"># &#x591A;&#x884C;&#x6570;&#x636E;&#x5199;&#x5165;</span>
data = [
    (<span class="hljs-string">&apos;&#x5C0F;P&apos;</span>, <span class="hljs-string">&apos;18&apos;</span>, <span class="hljs-string">&apos;138001380000&apos;</span>),
    (<span class="hljs-string">&apos;&#x5C0F;Y&apos;</span>, <span class="hljs-string">&apos;22&apos;</span>, <span class="hljs-string">&apos;138001380000&apos;</span>)
]
writer.writerows(data)
<span class="hljs-comment"># &#x5173;&#x95ED;csv&#x5BF9;&#x8C61;</span>
csvfile.close()
</code></pre>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<h2 id="excel&#x76F8;&#x5173;"><a name="excel&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#excel&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. excel&#x76F8;&#x5173;</h2>
<p>python&#x64CD;&#x4F5C;excel&#x7684;&#x6709;xlrd&#xFF08;xls read&#xFF09;&#xFF0C;xlwt&#xFF08;xls write&#xFF09;&#x3002;</p>
<pre><code>pip install xlrd
pip install xlwt
</code></pre><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> xlwt

<span class="hljs-comment"># &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;Excel&#x6587;&#x4EF6;</span>
wb = xlwt.Workbook()
<span class="hljs-comment"># &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;Sheet</span>
ws = wb.add_sheet(<span class="hljs-string">&apos;Python&apos;</span>, cell_overwrite_ok=<span class="hljs-keyword">True</span>)

<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x683C;&#x5F0F;&#x5BF9;&#x8C61;</span>
style = xlwt.XFStyle()

<span class="hljs-comment"># &#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;write_merge(&#x5F00;&#x59CB;&#x884C;, &#x7ED3;&#x675F;&#x884C;, &#x5F00;&#x59CB;&#x5217;, &#x7ED3;&#x675F;&#x5217;, &#x5185;&#x5BB9;, &#x683C;&#x5F0F;)</span>
ws.write_merge(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-string">&apos;Python&apos;</span>, style)

<span class="hljs-comment"># &#x5199;&#x5165;&#x6570;&#x636E;wb.write(&#x884C;,&#x5217;,&#x5185;&#x5BB9;)</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">2</span>, <span class="hljs-number">7</span>):
    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        ws.write(i, k, i+k)
    <span class="hljs-comment"># Excel&#x516C;&#x5F0F;xlwt.Formula</span>
    ws.write(i, <span class="hljs-number">5</span>, xlwt.Formula(<span class="hljs-string">&apos;SUM(A&apos;</span>+str(i+<span class="hljs-number">1</span>)+<span class="hljs-string">&apos;:E&apos;</span>+str(i+<span class="hljs-number">1</span>)+<span class="hljs-string">&apos;)&apos;</span>))

<span class="hljs-comment"># &#x63D2;&#x5165;&#x56FE;&#x7247;&#xFF0C;insert_bitmap(img, x, y, x1, y1, scale_x=0.8, scale_y=1)</span>
<span class="hljs-comment"># &#x56FE;&#x7247;&#x683C;&#x5F0F;&#x5FC5;&#x987B;&#x4E3A;bmp</span>
<span class="hljs-comment"># x&#x8868;&#x793A;&#x884C;&#x6570;&#xFF0C;y&#x8868;&#x793A;&#x5217;&#x6570;</span>
<span class="hljs-comment"># x1&#x8868;&#x793A;&#x76F8;&#x5BF9;&#x539F;&#x6765;&#x4F4D;&#x7F6E;&#x5411;&#x4E0B;&#x504F;&#x79FB;&#x7684;&#x50CF;&#x7D20;</span>
<span class="hljs-comment"># y1&#x8868;&#x793A;&#x76F8;&#x5BF9;&#x539F;&#x6765;&#x4F4D;&#x7F6E;&#x5411;&#x53F3;&#x504F;&#x79FB;&#x7684;&#x50CF;&#x7D20;</span>
<span class="hljs-comment"># scale_x&#xFF0C;scale_y&#x7F29;&#x653E;&#x6BD4;&#x4F8B;</span>
ws.insert_bitmap(<span class="hljs-string">&apos;test.bmp&apos;</span>, <span class="hljs-number">9</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, scale_x=<span class="hljs-number">0.3</span>, scale_y=<span class="hljs-number">0.3</span>)

<span class="hljs-comment"># &#x4FDD;&#x5B58;&#x6587;&#x4EF6;</span>
wb.save(<span class="hljs-string">&apos;file.xls&apos;</span>)
</code></pre>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> xlrd

wb = xlrd.open_workbook(<span class="hljs-string">&apos;file.xls&apos;</span>)

<span class="hljs-comment"># &#x83B7;&#x53D6;Sheets&#x603B;&#x6570;</span>
ws_count = wb.nsheets

<span class="hljs-comment"># &#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x987A;&#x5E8F;&#x83B7;&#x53D6;Sheets</span>
<span class="hljs-comment"># ws = wb.sheets()[0]</span>
<span class="hljs-comment"># ws = wb.sheet_by_index(0)</span>

<span class="hljs-comment"># &#x901A;&#x8FC7;Sheets&#x540D;&#x83B7;&#x53D6;Sheets</span>
ws = wb.sheet_by_name(<span class="hljs-string">&apos;Python&apos;</span>)

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x6574;&#x884C;&#x7684;&#x503C;&#xFF08;&#x4EE5;&#x5217;&#x8868;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#xFF09;</span>
row_value = ws.row_values(<span class="hljs-number">3</span>)

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x6574;&#x5217;&#x7684;&#x503C;&#xFF08;&#x4EE5;&#x5217;&#x8868;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#xFF09;</span>
row_col = ws.col_values(<span class="hljs-number">3</span>)

<span class="hljs-comment"># &#x83B7;&#x5F97;&#x884C;&#x5217;&#x6570;</span>
nrows = ws.nrows
ncols = ws.ncols

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x5355;&#x5143;&#x683C;&#x5185;&#x5BB9;cell(&#x884C;, &#x5217;)</span>
cell_F3 = ws.cell(<span class="hljs-number">2</span>, <span class="hljs-number">5</span>).value

<span class="hljs-comment"># &#x4F7F;&#x7528;&#x884C;&#x5217;&#x7D22;&#x5F15;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x5355;&#x5143;&#x683C;&#x5185;&#x5BB9;</span>
row_F3 = ws.row(<span class="hljs-number">2</span>)[<span class="hljs-number">5</span>].value
col_F3 = ws.col(<span class="hljs-number">5</span>)[<span class="hljs-number">2</span>].value
</code></pre>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<h2 id="word&#x76F8;&#x5173;"><a name="word&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#word&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. word&#x76F8;&#x5173;</h2>
<pre><code>pip install python-docx
</code></pre><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> docx
<span class="hljs-keyword">from</span> docx.shared <span class="hljs-keyword">import</span> Inches

doc = docx.Document(<span class="hljs-string">&apos;test.docx&apos;</span>)
<span class="hljs-comment"># &#x8BFB;&#x53D6;&#x5168;&#x90E8;&#x5185;&#x5BB9;</span>
paras = doc.paragraphs
<span class="hljs-comment"># &#x5904;&#x7406;&#x6BCF;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#xFF08;&#x4EE5;\n&#x5212;&#x5206;&#x6BB5;&#x843D;&#xFF09;</span>
<span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> paras:
    <span class="hljs-comment"># xxx</span>


<span class="hljs-comment"># &#x521B;&#x5EFA;&#x5BF9;&#x8C61;</span>
document = Document()

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x6B63;&#x6587;&#x5185;&#x5BB9;&#x5E76;&#x8BBE;&#x7F6E;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x683C;&#x5F0F;</span>
p = document.add_paragraph(<span class="hljs-string">&apos;Python &#x722C;&#x866B;&#x5F00;&#x53D1;-&apos;</span>)
<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x52A0;&#x7C97;</span>
p.runs[<span class="hljs-number">0</span>].bold = <span class="hljs-keyword">True</span>

p.add_run(<span class="hljs-string">&apos;&#x5B58;&#x50A8;&#x5B9E;&#x4F8B;&#x3002;&apos;</span>).italic = <span class="hljs-keyword">True</span>

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x6B63;&#x6587;&#xFF0C;&#x8BBE;&#x7F6E;&apos;&#x6837;&#x5F0F;&apos;-&apos;&#x660E;&#x663E;&#x5F15;&#x7528;&apos;</span>
document.add_paragraph(<span class="hljs-string">&apos;&#x6837;&#x5F0F;-&#x660E;&#x663E;&#x5F15;&#x7528;&apos;</span>, style=<span class="hljs-string">&apos;IntenseQuote&apos;</span>)

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x56FE;&#x7247;</span>
document.add_picture(<span class="hljs-string">&apos;test.png&apos;</span>, width=Inches(<span class="hljs-number">1.25</span>))

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x8868;&#x683C;</span>
table = document.add_table(rows=<span class="hljs-number">1</span>, cols=<span class="hljs-number">3</span>)
hdr_cells = table.rows[<span class="hljs-number">0</span>].cells
hdr_cells[<span class="hljs-number">0</span>].text = <span class="hljs-string">&apos;Qty&apos;</span>

<span class="hljs-comment"># &#x4FDD;&#x5B58;&#x6587;&#x4EF6;</span>
document.add_page_break()
document.save(<span class="hljs-string">&apos;test.docx&apos;</span>)
</code></pre>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<h2 id="mongodb&#x76F8;&#x5173;"><a name="mongodb&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#mongodb&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. mongodb&#x76F8;&#x5173;</h2>
<p>&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#xFF1A;<strong>RoboMongo</strong>&#xFF0C;MongoBooster&#x3002;</p>
<pre><code>pip install pymongo
</code></pre><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pymongo

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x5BF9;&#x8C61;</span>
client = pymongo.MongoClient()
<span class="hljs-comment"># client = pymongo.MongoClient(&apos;localhost&apos;, 27017)</span>
<span class="hljs-comment"># client = pymongo.MongoClient(&apos;mongodb://localhost:27017/&apos;)</span>

<span class="hljs-comment"># &#x8FDB;&#x884C;&#x8BA4;&#x8BC1;</span>
db_auth = client.admin
db_auth.authenticate(username, password)

<span class="hljs-comment"># &#x7528;&#x6237;&#x9A8C;&#x8BC1;&#x65B9;&#x6CD5;2</span>
<span class="hljs-comment"># client = pymongo.MongoClient(&apos;mongodb://username:password@localhost:27017/&apos;)</span>

<span class="hljs-comment"># &#x8FDE;&#x63A5;DB&#x6570;&#x636E;&#x5E93;</span>
db = client[<span class="hljs-string">&apos;DB&apos;</span>]

<span class="hljs-comment"># &#x8FDE;&#x63A5;&#x96C6;&#x5408;user&#xFF0C;&#x96C6;&#x5408;&#x7C7B;&#x4F3C;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6570;&#x636E;&#x8868;&#x3002;&#x5982;&#x679C;&#x96C6;&#x5408;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4F1A;&#x65B0;&#x5EFA;&#x96C6;&#x5408;user</span>
user_collection = db.user

<span class="hljs-comment"># &#x63D2;&#x5165;&#x6570;&#x636E;&#xFF0C;user_info&#x662F;&#x4E00;&#x4E2A;dict</span>
user_id = user_collection.insert_one(user_info).inserted_id

<span class="hljs-comment"># &#x6279;&#x91CF;&#x6DFB;&#x52A0;&#xFF0C;user_infos&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x4E8E;dict&#x7684;&#x5217;&#x8868;</span>
user_collection.insert_many(user_infos)
</code></pre>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<p>&#x66F4;&#x65B0;&#x6587;&#x6863;</p>
<p>$set&#xFF1A;&#x6307;&#x5B9A;&#x952E;&#x503C;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x521B;&#x5EFA;&#x3002;</p>
<p>$unset&#xFF1A;&#x4ECE;&#x6587;&#x6863;&#x4E2D;&#x79FB;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x952E;&#x3002;</p>
<p>$inc&#xFF1A;&#x8FDB;&#x884C;&#x7B97;&#x672F;&#x52A0;&#x51CF;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x7528;&#x4E8E;&#x6574;&#x6570;&#x3001;&#x957F;&#x6574;&#x6570;&#x3001;&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#x3002;</p>
<p>$rename&#xFF1A;&#x91CD;&#x547D;&#x540D;&#x5B57;&#x6BB5;&#x540D;&#x79F0;</p>
<p>$push&#xFF1A;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x7684;&#x952E;&#x5B58;&#x5728;&#xFF0C;&#x5C31;&#x5411;&#x5DF2;&#x6709;&#x7684;&#x6570;&#x7EC4;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x5426;&#x5219;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
<p>$and&#x3001;$or&#xFF1A;&#x540E;&#x9762;&#x8DDF;&#x6570;&#x7EC4;&#x3002;</p>
<p>$lt&#x3001;$lte&#x3001;$gt&#x3001;$gte&#x3001;$in&#x3001;$nin&#xFF1A;&#x6BD4;&#x8F83;&#x64CD;&#x4F5C;&#x7B26;&#x3002;</p>
<p>$regex&#xFF1A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</p>
<h2 id="mysql&#x76F8;&#x5173;"><a name="mysql&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#mysql&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. mysql&#x76F8;&#x5173;</h2>
<pre><code>pip install SQLAlchemy
pip install pymysql
</code></pre><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<pre><code>from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker


# &#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;&#x65B9;&#x6CD5;&#x4E00;
from sqlalchemy import Column, Integer, String, DateTime
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

class mytable(Base):
    # &#x8868;&#x540D;
    __tablename__ = &apos;mytable&apos;
    # &#x5B57;&#x6BB5;&#xFF0C;&#x5C5E;&#x6027;
    id = Column(Integer, primary_key=True)
    name = Column(String(50), unique=True)
    age = Column(Integer)
    birth = Column(DateTime)
    class_name = Column(String(50))

Base.metadata.create_all(engine)

# &#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;&#x65B9;&#x6CD5;&#x4E8C;
from sqlalchemy import Column, MetaData, ForeignKey, Table
from sqlalchemy.dialects.mysql import (INTEGER, CHAR)
meta = MetaData()
myclass = Table(&apos;myclass&apos;, meta,
                Column(&apos;id&apos;, INTEGER, primary_key=True),
                Column(&apos;name&apos;, CHAR(50), ForeignKey(mytable.name)),
                Column(&apos;class_name&apos;, CHAR(50))
                )
myclass.create(bind=engine)



engine = create_engine(
    &quot;mysql+pymysql://root:1990@localhost:3306/test?charset=utf8&quot;,
    echo=True)
DBSession = sessionmaker(bind=engine)
session = DBSession()

new_data = mytable(name=&apos;Li Lei&apos;,age=10,birth=&apos;2017-10-01&apos;,class_name=&apos;&#x4E00;&#x5E74;&#x7EA7;&#x4E00;&#x73ED;&apos;)
session.add(new_data)
session.commit()

session.query(mytable).filter_by(id=1).update({ mytable.age : 12})
session.commit()

get_data = session.query(myclass.name, myclass.class_name).all()
get_data = session.query(myclass).filter_by(id=1).all()

# &#x5185;&#x8FDE;&#x63A5;
get_data = session.query(mytable).join(myclass).filter(mytable.class_name == &apos;&#x4E09;&#x5E74;&#x7EA7;&#x4E8C;&#x73ED;&apos;).all()

# &#x5916;&#x8FDE;&#x63A5;
get_data = session.query(mytable).outerjoin(
             myclass).filter(mytable.class_name == &apos;&#x4E09;&#x5E74;&#x7EA7;&#x4E8C;&#x73ED;&apos;).all()

sql = &apos;select * from mytable &apos;
session.execute(sql)

session.close()
</code></pre><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<h2 id="redis&#x76F8;&#x5173;"><a name="redis&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#redis&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. redis&#x76F8;&#x5173;</h2>
<h2 id="ocr&#x76F8;&#x5173;"><a name="ocr&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#ocr&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. OCR&#x76F8;&#x5173;</h2>
<pre><code>pip install pyocr
pip install Pillow
</code></pre><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<p>Pillow&#x5904;&#x7406;&#x56FE;&#x50CF;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">from</span> pyocr <span class="hljs-keyword">import</span> tesseract

im = Image.open(<span class="hljs-string">&apos;1.png&apos;</span>)
im = im.convert(<span class="hljs-string">&apos;L&apos;</span>)  <span class="hljs-comment"># &#x56FE;&#x7247;&#x8F6C;&#x6362;&#x4E3A;&#x7070;&#x8272;&#x56FE;&#x50CF;, &#x8F6C;&#x5316;&#x540E;&#x8BC6;&#x522B;&#x7387;&#x66F4;&#x9AD8;</span>
<span class="hljs-comment"># &#x4FDD;&#x5B58;&#x8F6C;&#x6362;&#x540E;&#x7684;&#x56FE;&#x7247;</span>
im.save(<span class="hljs-string">&quot;temp.png&quot;</span>)
code = tesseract.image_to_string(im)
print(code)
</code></pre>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<h2 id="gui&#x5E93;&#xFF1A;pyqt5"><a name="gui&#x5E93;&#xFF1A;pyqt5" class="anchor-navigation-ex-anchor" href="#gui&#x5E93;&#xFF1A;pyqt5"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. GUI&#x5E93;&#xFF1A;PyQt5</h2>
<pre><code>pip install PyQt5
pip install PyQt5-tools
</code></pre><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<p>&#x5B89;&#x88C5;PyQt5-tools&#x540E;&#xFF0C;&#x5728;Lib/site-packages/pyqt5-tools&#x4E2D;&#x627E;&#x5230;designer.exe&#xFF0C;&#x7528;&#x5176;&#x8FDB;&#x884C;&#x754C;&#x9762;&#x8BBE;&#x8BA1;&#x3002;</p>
<p>&#x5C06;ui&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x4E3A;py&#x6587;&#x4EF6;&#x3002;</p>
<pre><code>python -m PyQt5.uic.pyuic xxx.ui -o xxx_v.py
</code></pre><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"></p>
<h2 id="&#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm"><a name="&#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm" class="anchor-navigation-ex-anchor" href="#&#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. &#x8FDB;&#x5EA6;&#x6761;&#xFF1A;tqdm</h2>
<ol>
<li><p>tqdm&#xFF1A;&#x963F;&#x62C9;&#x4F2F;&#x8BED;&#x4E2D;&#x7684;&#x201C;process&#x201C;&#xFF0C;&#x5BF9;&#x5FAA;&#x73AF;&#x6216;&#x8005;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x663E;&#x793A;&#x8FDB;&#x5EA6;&#x6761;&#x3002;</p>
<pre><code>from tqdm import tqdm
import time
for i in tqdm(range(19), desc=&quot;&#x8FDB;&#x5EA6;&#x6761;&quot;):
    time.sleep(0.5)
</code></pre><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;"> </p>
</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright @appwhy all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2020-04-02 00:03:58
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="常用知识点.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 常用知识点">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"python库","level":"2.2","depth":1,"previous":{"title":"常用知识点","level":"2.1","depth":1,"path":"常用知识点.md","ref":"常用知识点.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","code","github","mermaid-gb3","splitter","anchor-navigation-ex","3-ba","splitter","simple-page-toc","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright @appwhy","modify_label":"文件更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/appwhy"},"simple-page-toc":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"3-ba":{"configuration":"auto","token":"20b05c51dc78c5786b84d16d003150ac"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"appwhy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_book","language":"zh-hans","links":{"sidebar":{"Home":"https://github.com/appwhy"}},"gitbook":"*","description":"记录python知识点"},"file":{"path":"python库.md","mtime":"2020-04-01T16:03:58.365Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-01T16:04:42.444Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

