
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据库 · python_book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="appwhy">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../爬虫/爬虫.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/appwhy" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../django/django.html">
            
                <a href="../django/django.html">
            
                    
                    django
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../nlp/NLP.html">
            
                <a href="../nlp/NLP.html">
            
                    
                    nlp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../nlp/NLP 相关算法.html">
            
                <a href="../nlp/NLP 相关算法.html">
            
                    
                    NLP 相关算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../python/python.html">
            
                <a href="../python/python.html">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../python/python其他库.html">
            
                <a href="../python/python其他库.html">
            
                    
                    python其他库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../python/python常用库.html">
            
                <a href="../python/python常用库.html">
            
                    
                    python常用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../python/python环境.html">
            
                <a href="../python/python环境.html">
            
                    
                    python环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../python/基础知识.html">
            
                <a href="../python/基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../python/小技巧.html">
            
                <a href="../python/小技巧.html">
            
                    
                    小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../python/常用知识点.html">
            
                <a href="../python/常用知识点.html">
            
                    
                    常用知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../python/常见问题.html">
            
                <a href="../python/常见问题.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="数据库.html">
            
                <a href="数据库.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../爬虫/爬虫.html">
            
                <a href="../爬虫/爬虫.html">
            
                    
                    爬虫
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../爬虫/bs4.html">
            
                <a href="../爬虫/bs4.html">
            
                    
                    bs4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../爬虫/requests.html">
            
                <a href="../爬虫/requests.html">
            
                    
                    requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../爬虫/scrapy.html">
            
                <a href="../爬虫/scrapy.html">
            
                    
                    scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../爬虫/常见问题.html">
            
                <a href="../爬虫/常见问题.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据库</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E93;"><b>1. </b>&#x6570;&#x636E;&#x5E93;</a></li><ul><li><span class="title-icon "></span><a href="#mysql"><b>1.1. </b>mysql</a></li><ul><li><span class="title-icon "></span><a href="#&#x5E38;&#x7528;&#x51FD;&#x6570;"><b>1.1.1. </b>&#x5E38;&#x7528;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#&#x5B57;&#x7B26;&#x96C6;"><b>1.1.2. </b>&#x5B57;&#x7B26;&#x96C6;</a></li><li><span class="title-icon "></span><a href="#mysql&#x7F16;&#x7A0B;"><b>1.1.3. </b>mysql&#x7F16;&#x7A0B;</a></li></ul><li><span class="title-icon "></span><a href="#sqlalchemy"><b>1.2. </b>SQLAlchemy</a></li><ul><li><span class="title-icon "></span><a href="#&#x6839;&#x636E;&#x6570;&#x636E;&#x8868;&#x81EA;&#x52A8;&#x751F;&#x6210;model"><b>1.2.1. </b>&#x6839;&#x636E;&#x6570;&#x636E;&#x8868;&#x81EA;&#x52A8;&#x751F;&#x6210;model</a></li><li><span class="title-icon "></span><a href="#filter&#x548C;filterby&#x7684;&#x533A;&#x522B;"><b>1.2.2. </b>filter&#x548C;filter_by&#x7684;&#x533A;&#x522B;</a></li><li><span class="title-icon "></span><a href="#&#x6279;&#x91CF;&#x63D2;&#x5165;&#x6570;&#x636E;"><b>1.2.3. </b>&#x6279;&#x91CF;&#x63D2;&#x5165;&#x6570;&#x636E;</a></li><li><span class="title-icon "></span><a href="#synchronizesession&#x53C2;&#x6570;"><b>1.2.4. </b>synchronize_session&#x53C2;&#x6570;</a></li><li><span class="title-icon "></span><a href="#&#x8F93;&#x51FA;&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;&#x7684;sql&#x8BED;&#x53E5;"><b>1.2.5. </b>&#x8F93;&#x51FA;&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;&#x7684;sql&#x8BED;&#x53E5;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;"><b>1.2.6. </b>&#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;</a></li><li><span class="title-icon "></span><a href="#&#x53CD;&#x5C04;"><b>1.2.7. </b>&#x53CD;&#x5C04;</a></li></ul></ul></ul></div><a href="#&#x6570;&#x636E;&#x5E93;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6570;&#x636E;&#x5E93;"><a name="&#x6570;&#x636E;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6570;&#x636E;&#x5E93;</h1>
<p>[toc]</p>
<!-- toc -->
<ul>
<li><a href="#mysql">mysql</a><ul>
<li><a href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0">&#x5E38;&#x7528;&#x51FD;&#x6570;</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6%E9%9B%86">&#x5B57;&#x7B26;&#x96C6;</a></li>
<li><a href="#mysql%E7%BC%96%E7%A8%8B">mysql&#x7F16;&#x7A0B;</a></li>
</ul>
</li>
<li><a href="#sqlalchemy">SQLAlchemy</a><ul>
<li><a href="#%E6%A0%B9%E6%8D%AE%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90model">&#x6839;&#x636E;&#x6570;&#x636E;&#x8868;&#x81EA;&#x52A8;&#x751F;&#x6210;model</a></li>
<li><a href="#filter%E5%92%8Cfilter_by%E7%9A%84%E5%8C%BA%E5%88%AB">filter&#x548C;filter_by&#x7684;&#x533A;&#x522B;</a></li>
<li><a href="#%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE">&#x6279;&#x91CF;&#x63D2;&#x5165;&#x6570;&#x636E;</a></li>
<li><a href="#synchronize_session%E5%8F%82%E6%95%B0">synchronize_session&#x53C2;&#x6570;</a></li>
<li><a href="#%E8%BE%93%E5%87%BA%E6%96%B9%E6%B3%95%E5%AF%B9%E5%BA%94%E7%9A%84sql%E8%AF%AD%E5%8F%A5">&#x8F93;&#x51FA;&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;&#x7684;sql&#x8BED;&#x53E5;</a></li>
<li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F">&#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;</a></li>
<li><a href="#%E5%8F%8D%E5%B0%84">&#x53CD;&#x5C04;</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<hr>
<h2 id="mysql"><a name="mysql" class="anchor-navigation-ex-anchor" href="#mysql"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. mysql</h2>
<h3 id="&#x5E38;&#x7528;&#x51FD;&#x6570;"><a name="&#x5E38;&#x7528;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x7528;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x5E38;&#x7528;&#x51FD;&#x6570;</h3>
<p>&#x5B57;&#x7B26;&#x4E32;&#x622A;&#x53D6;&#xFF1A;</p>
<ul>
<li><code>length(str)</code>&#xFF1A;&#x8FD4;&#x56DE;str&#x7684;&#x957F;&#x5EA6;&#x3002;</li>
<li><code>left(str, length)</code>&#xFF1A;&#x4ECE;&#x5DE6;&#x8FB9;&#x5F00;&#x59CB;&#x622A;&#x53D6;&#xFF0C;length&#x662F;&#x622A;&#x53D6;&#x7684;&#x957F;&#x5EA6;&#x3002;</li>
<li><code>right(str,length)</code>&#xFF1A;&#x540C;&#x4E0A;&#xFF0C;&#x4E0D;&#x8FC7;&#x65B9;&#x5411;&#x76F8;&#x53CD;</li>
<li><code>substring(str, pos, [length])</code> &#x6216;  <code>substr(str, pos, [length])</code>&#xFF1A;&#x622A;&#x53D6;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6CE8;&#x610F; pos &#x662F;&#x4ECE;1&#x5F00;&#x59CB;&#xFF0C;&#x800C;&#x4E0D;&#x662F;0&#x3002;</li>
<li><code>locate(sub_str, str)</code>&#xFF1A;&#x67E5;&#x627E;&#x5B50;&#x4E32;&#x5728;str&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x627E;&#x4E0D;&#x5230;&#x8FD4;&#x56DE;0&#x3002;&#x5982;&#x679C;&#x662F;<code>substr(str, pos, [length])</code>&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x53EF;&#x80FD;&#x8981;&#x4F7F;&#x7528;&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x4F4D;&#x7F6E;&#x95EE;&#x9898;&#x3002;&#x6240;&#x6709;&#x5C31;&#x8981;&#x4F7F;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x3002;</li>
</ul>
<h3 id="&#x5B57;&#x7B26;&#x96C6;"><a name="&#x5B57;&#x7B26;&#x96C6;" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x7B26;&#x96C6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. &#x5B57;&#x7B26;&#x96C6;</h3>
<pre class="language-"><code class="lang-mysql">CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
</code></pre>
<p>&#x8BBE;&#x7F6E;&#x5B57;&#x7B26;&#x96C6;&#x4E3A;utf-8&#xFF0C;</p>
<p>COLLATE utf8_general_ci:&#x6570;&#x636E;&#x5E93;&#x6821;&#x5BF9;&#x89C4;&#x5219;&#x3002;&#x8BE5;&#x4E09;&#x90E8;&#x5206;&#x5206;&#x522B;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x5B57;&#x7B26;&#x96C6;&#x3001;&#x89E3;&#x91CA;&#x4E0D;&#x660E;&#x767D;&#x3001;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x3002;</p>
<p>ci&#x662F;case insensitive&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x610F;&#x601D;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;&#xFF1B;&#x76F8;&#x5BF9;&#x7684;&#x662F;cs&#xFF0C;&#x5373;case sensitive&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x662F;utf8_bin&#xFF0C;&#x662F;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x5B58;&#x50A8;&#xFF0C;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x3002;</p>
<h3 id="mysql&#x7F16;&#x7A0B;"><a name="mysql&#x7F16;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#mysql&#x7F16;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. mysql&#x7F16;&#x7A0B;</h3>
<pre class="language-"><code class="lang-mysql">drop PROCEDURE if EXISTS hggg;

CREATE PROCEDURE hggg(date int, count_ int)
BEGIN
  declare i int default 0;

    WHILE i&lt;count_ DO
        INSERT INTO biz_12_daily_interest (date, market, ccy, account_id, amount, interest) 
        VALUES (date+i, 5, &apos;USD&apos;, 10294938, 10000, 0.1);
        set i = i+1;
    END WHILE;
END;

call hggg(20191101,20);
</code></pre>
<p>&#x8981;&#x5220;&#x9664;procedure&#xFF0C;&#x4E0D;&#x7136;&#x4E0B;&#x6B21;&#x518D;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x51FA;&#x9519;&#x3002;</p>
<h2 id="sqlalchemy"><a name="sqlalchemy" class="anchor-navigation-ex-anchor" href="#sqlalchemy"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. SQLAlchemy</h2>
<h3 id="&#x6839;&#x636E;&#x6570;&#x636E;&#x8868;&#x81EA;&#x52A8;&#x751F;&#x6210;model"><a name="&#x6839;&#x636E;&#x6570;&#x636E;&#x8868;&#x81EA;&#x52A8;&#x751F;&#x6210;model" class="anchor-navigation-ex-anchor" href="#&#x6839;&#x636E;&#x6570;&#x636E;&#x8868;&#x81EA;&#x52A8;&#x751F;&#x6210;model"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. &#x6839;&#x636E;&#x6570;&#x636E;&#x8868;&#x81EA;&#x52A8;&#x751F;&#x6210;model</h3>
<p>Python&#x53EF;&#x4EE5;&#x5229;&#x7528; <code>sqlacodegen</code> ( sqlalchemy code generate)&#xFF0C;&#x6839;&#x636E;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8868;&#xFF0C;&#x81EA;&#x52A8;&#x751F;&#x6210; SQLAlchemy model&#x3002;</p>
<p>&#x5DE5;&#x5177;&#x5B89;&#x88C5;&#xFF1A; <code>pip install sqlacodegen</code></p>
<p>&#x5C06;db&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8868;t1&#xFF0C;t2&#xFF08;&#x76F4;&#x63A5;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;&#xFF09;&#xFF0C;&#x751F;&#x6210;models.py&#x3002;</p>
<pre class="language-"><code class="lang-bash">sqlacodegen mysql+pymysql://user:pass@ip:port/db --tables t1,t2 <span class="token operator">&gt;</span> models.py
<span class="token comment"># or</span>
sqlacodegen mysql+pymysql://user:pass@ip:port/db --tables t1,t2 --outfile models.py
</code></pre>
<p>&#x4E0D;&#x4F7F;&#x7528;<code>--tables</code>&#x9009;&#x9879;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x8868;&#x3002;</p>
<h3 id="filter&#x548C;filterby&#x7684;&#x533A;&#x522B;"><a name="filter&#x548C;filterby&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#filter&#x548C;filterby&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. filter&#x548C;filter_by&#x7684;&#x533A;&#x522B;</h3>
<p>&#x8BED;&#x6CD5;&#x7EC6;&#x8282;&#xFF1A;filter&#x7528;&#x7C7B;&#x540D;.&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x6BD4;&#x8F83;&#x7528;==&#xFF0C;filter_by&#x76F4;&#x63A5;&#x7528;&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x6BD4;&#x8F83;&#x7528;=&#x3002;</p>
<p>filter&#x4E0D;&#x652F;&#x6301;&#x7EC4;&#x5408;&#x67E5;&#x8BE2;&#xFF0C;&#x53EA;&#x80FD;&#x8FDE;&#x7EED;&#x8C03;&#x7528;filter&#x6765;&#x53D8;&#x76F8;&#x5B9E;&#x73B0;&#x3002;filter_by&#x7684;&#x53C2;&#x6570;&#x662F;<code>**kwargs</code>&#xFF0C;&#x76F4;&#x63A5;&#x652F;&#x6301;&#x7EC4;&#x5408;&#x67E5;&#x8BE2;&#x3002;</p>
<pre class="language-"><code class="lang-python">q <span class="token operator">=</span> sess<span class="token punctuation">.</span>query<span class="token punctuation">(</span>IS<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>IS<span class="token punctuation">.</span>node <span class="token operator">==</span> node<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>IS<span class="token punctuation">.</span>password <span class="token operator">==</span> password<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token operator">=</span> sess<span class="token punctuation">.</span>query<span class="token punctuation">(</span>IS<span class="token punctuation">)</span><span class="token punctuation">.</span>filter_by<span class="token punctuation">(</span>node<span class="token operator">=</span>node<span class="token punctuation">,</span> password<span class="token operator">=</span>password<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x6279;&#x91CF;&#x63D2;&#x5165;&#x6570;&#x636E;"><a name="&#x6279;&#x91CF;&#x63D2;&#x5165;&#x6570;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x6279;&#x91CF;&#x63D2;&#x5165;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. &#x6279;&#x91CF;&#x63D2;&#x5165;&#x6570;&#x636E;</h3>
<p>copy&#xFF1A;<a href="http://www.manongjc.com/detail/8-fjqznbdwcmthgru.html" target="_blank">http://www.manongjc.com/detail/8-fjqznbdwcmthgru.html</a></p>
<p>&#x65B9;&#x5F0F;1&#xFF1A;&#x6BCF;&#x6B21; &#x6DFB;&#x52A0;1&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;commit</p>
<pre class="language-"><code class="lang-python">first_time <span class="token operator">=</span> datetime<span class="token punctuation">.</span>utcnow<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    user <span class="token operator">=</span> User<span class="token punctuation">(</span>username<span class="token operator">=</span>username <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> password<span class="token operator">=</span>password<span class="token punctuation">)</span>
    db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>add<span class="token punctuation">(</span>user<span class="token punctuation">)</span>
    db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
second_time <span class="token operator">=</span> datetime<span class="token punctuation">.</span>utcnow<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span>second_time <span class="token operator">-</span> first_time<span class="token punctuation">)</span><span class="token punctuation">.</span>total_seconds<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 38.14347s</span>
</code></pre>
<p>&#x65B9;&#x5F0F;2&#xFF1A;bulk_save_objects</p>
<pre class="language-"><code class="lang-python">second_time <span class="token operator">=</span> datetime<span class="token punctuation">.</span>utcnow<span class="token punctuation">(</span><span class="token punctuation">)</span>
db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>bulk_save_objects<span class="token punctuation">(</span>
    <span class="token punctuation">[</span>
        User<span class="token punctuation">(</span>username<span class="token operator">=</span>username <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> password<span class="token operator">=</span>password<span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">)</span>
db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
third_time <span class="token operator">=</span> datetime<span class="token punctuation">.</span>utcnow<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span>third_time <span class="token operator">-</span> second_time<span class="token punctuation">)</span><span class="token punctuation">.</span>total_seconds<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 2.121589s</span>
</code></pre>
<p>&#x65B9;&#x5F0F;3&#xFF1A;bulk_insert_mappings</p>
<pre class="language-"><code class="lang-python">third_time <span class="token operator">=</span> datetime<span class="token punctuation">.</span>utcnow<span class="token punctuation">(</span><span class="token punctuation">)</span>
db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>bulk_insert_mappings<span class="token punctuation">(</span>User<span class="token punctuation">,</span>
    <span class="token punctuation">[</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>username<span class="token operator">=</span><span class="token string">&quot;NAME INSERT &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> password<span class="token operator">=</span>password<span class="token punctuation">)</span>
      <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span> <span class="token punctuation">]</span>
<span class="token punctuation">)</span>
db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
fourth_time <span class="token operator">=</span> datetime<span class="token punctuation">.</span>utcnow<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span>fourth_time <span class="token operator">-</span> third_time<span class="token punctuation">)</span><span class="token punctuation">.</span>total_seconds<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 1.13548s</span>
</code></pre>
<p>&#x65B9;&#x5F0F;4&#xFF1A;execute</p>
<pre class="language-"><code class="lang-python">fourth_time <span class="token operator">=</span> datetime<span class="token punctuation">.</span>utcnow<span class="token punctuation">(</span><span class="token punctuation">)</span>
db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>
    User<span class="token punctuation">.</span>__table__<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&apos;Execute NAME &apos;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">:</span> password<span class="token punctuation">}</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span>
db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
five_time <span class="token operator">=</span> datetime<span class="token punctuation">.</span>utcnow<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span>five_time <span class="token operator">-</span> fourth_time<span class="token punctuation">)</span><span class="token punctuation">.</span>total_seconds<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 0.888822s</span>
</code></pre>
<h3 id="synchronizesession&#x53C2;&#x6570;"><a name="synchronizesession&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#synchronizesession&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.4. synchronize_session&#x53C2;&#x6570;</h3>
<p>&#x8BE5;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x5220;&#x9664;&#x6216;&#x8005;&#x66F4;&#x65B0;&#x5BF9;&#x8C61;&#x65F6;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">session<span class="token punctuation">.</span>query<span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>User<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">&apos;hg&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>delete<span class="token punctuation">(</span><span class="token punctuation">)</span>

session<span class="token punctuation">.</span>query<span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>User<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">&apos;hg&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update<span class="token punctuation">(</span>values<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> synchronize_session<span class="token operator">=</span><span class="token string">&apos;evaluate&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x66F4;&#x65B0;-&#x503C;&#x9009;&#x9879;&#xFF1A;</p>
<ul>
<li><code>False</code>&#xFF1A;&#x4E0D;&#x8981;&#x540C;&#x6B65;&#x4F1A;&#x8BDD;&#x3002;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x662F;&#x6700;&#x6709;&#x6548;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4F1A;&#x8BDD;&#x8FC7;&#x671F;&#x540E;&#x662F;&#x53EF;&#x9760;&#x7684;&#xFF0C;&#x8FD9;&#x901A;&#x5E38;&#x53D1;&#x751F;&#x5728;commit&#xFF08;&#xFF09;&#x4E4B;&#x540E;&#xFF0C;&#x6216;&#x8005;&#x663E;&#x5F0F;&#x5730;&#x4F7F;&#x7528;expire_all&#xFF08;&#xFF09;&#x3002;&#x5728;&#x5230;&#x671F;&#x4E4B;&#x524D;&#xFF0C;&#x66F4;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x53EF;&#x80FD;&#x4ECD;&#x7136;&#x4FDD;&#x7559;&#x5728;&#x4F1A;&#x8BDD;&#x4E2D;&#xFF0C;&#x5176;&#x5C5E;&#x6027;&#x4E0A;&#x7684;&#x503C;&#x5DF2;&#x8FC7;&#x65F6;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x6DF7;&#x6DC6;&#x7ED3;&#x679C;&#x3002;</li>
<li><code>&apos;fetch&apos;</code> &#xFF1A;&#x5728;&#x66F4;&#x65B0;&#x4E4B;&#x524D;&#x6267;&#x884C;select&#x67E5;&#x8BE2;&#xFF0C;&#x4EE5;&#x67E5;&#x627E;&#x4E0E;&#x66F4;&#x65B0;&#x67E5;&#x8BE2;&#x5339;&#x914D;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x66F4;&#x65B0;&#x7684;&#x5C5E;&#x6027;&#x5728;&#x5339;&#x914D;&#x7684;&#x5BF9;&#x8C61;&#x4E0A;&#x8FC7;&#x671F;&#x3002;</li>
<li><code>&apos;evaluate&apos;</code> &#xFF1A;&#x5728;Python&#x4E2D;&#x76F4;&#x63A5;&#x5BF9;&#x4F1A;&#x8BDD;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x8BC4;&#x4F30;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x672A;&#x5B9E;&#x73B0;&#x5BF9;&#x6761;&#x4EF6;&#x7684;&#x8BC4;&#x4F30;&#xFF0C;&#x5219;&#x4F1A;&#x5F15;&#x53D1;&#x5F02;&#x5E38;&#x3002;&#x8868;&#x8FBE;&#x5F0F;&#x8BA1;&#x7B97;&#x5668;&#x76EE;&#x524D;&#x4E0D;&#x8003;&#x8651;&#x6570;&#x636E;&#x5E93;&#x548C;python&#x4E4B;&#x95F4;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#x3002;</li>
</ul>
<p>&#x5220;&#x9664;-&#x503C;&#x9009;&#x9879;</p>
<ul>
<li><code>False</code> -&#x4E0D;&#x8981;&#x540C;&#x6B65;&#x4F1A;&#x8BDD;&#x3002;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x662F;&#x6700;&#x6709;&#x6548;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4F1A;&#x8BDD;&#x8FC7;&#x671F;&#x540E;&#x662F;&#x53EF;&#x9760;&#x7684;&#xFF0C;&#x8FD9;&#x901A;&#x5E38;&#x53D1;&#x751F;&#x5728;commit&#xFF08;&#xFF09;&#x4E4B;&#x540E;&#xFF0C;&#x6216;&#x8005;&#x663E;&#x5F0F;&#x5730;&#x4F7F;&#x7528;expire_all&#xFF08;&#xFF09;&#x3002;&#x5728;&#x8FC7;&#x671F;&#x4E4B;&#x524D;&#xFF0C;&#x5BF9;&#x8C61;&#x53EF;&#x80FD;&#x4ECD;&#x7136;&#x4FDD;&#x7559;&#x5728;&#x4F1A;&#x8BDD;&#x4E2D;&#xFF0C;&#x800C;&#x5B9E;&#x9645;&#x4E0A;&#x5DF2;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x5982;&#x679C;&#x901A;&#x8FC7;get&#xFF08;&#xFF09;&#x6216;&#x5DF2;&#x52A0;&#x8F7D;&#x7684;&#x96C6;&#x5408;&#x8BBF;&#x95EE;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x6DF7;&#x6DC6;&#x7ED3;&#x679C;&#x3002;</li>
<li><code>&apos;fetch&apos;</code> -&#x5728;&#x5220;&#x9664;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x9009;&#x62E9;&#x67E5;&#x8BE2;&#xFF0C;&#x4EE5;&#x67E5;&#x627E;&#x4E0E;&#x5220;&#x9664;&#x67E5;&#x8BE2;&#x5339;&#x914D;&#x4E14;&#x9700;&#x8981;&#x4ECE;&#x4F1A;&#x8BDD;&#x4E2D;&#x5220;&#x9664;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5339;&#x914D;&#x7684;&#x5BF9;&#x8C61;&#x5C06;&#x4ECE;&#x4F1A;&#x8BDD;&#x4E2D;&#x5220;&#x9664;&#x3002; </li>
<li><code>&apos;evaluate&apos;</code> -&#x76F4;&#x63A5;&#x5728;&#x4F1A;&#x8BDD;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x4E0A;&#x7528;python&#x8BA1;&#x7B97;&#x67E5;&#x8BE2;&#x7684;&#x6761;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x672A;&#x5B9E;&#x73B0;&#x5BF9;&#x6761;&#x4EF6;&#x7684;&#x8BC4;&#x4F30;&#xFF0C;&#x5219;&#x4F1A;&#x5F15;&#x53D1;&#x9519;&#x8BEF;&#x3002;&#x8868;&#x8FBE;&#x5F0F;&#x8BA1;&#x7B97;&#x5668;&#x76EE;&#x524D;&#x4E0D;&#x8003;&#x8651;&#x6570;&#x636E;&#x5E93;&#x548C;python&#x4E4B;&#x95F4;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#x3002;</li>
</ul>
<h3 id="&#x8F93;&#x51FA;&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;&#x7684;sql&#x8BED;&#x53E5;"><a name="&#x8F93;&#x51FA;&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;&#x7684;sql&#x8BED;&#x53E5;" class="anchor-navigation-ex-anchor" href="#&#x8F93;&#x51FA;&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;&#x7684;sql&#x8BED;&#x53E5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.5. &#x8F93;&#x51FA;&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;&#x7684;sql&#x8BED;&#x53E5;</h3>
<p>&#x65B9;&#x6CD5;1&#xFF1A;&#x76F4;&#x63A5;&#x8F93;&#x51FA;</p>
<pre class="language-"><code class="lang-python">q <span class="token operator">=</span> session<span class="token punctuation">.</span>query<span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>User<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">&apos;hg&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>q<span class="token punctuation">)</span>   <span class="token comment"># or print(str(q))</span>
</code></pre>
<p>&#x4E0D;&#x8DB3;&#xFF1A;&#x53C2;&#x6570;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x88AB;&#x66FF;&#x6362;&#x6210;&apos;hg&apos;&#xFF0C;&#x800C;&#x662F;&#xFF1A;</p>
<pre class="language-"><code>WHERE user.name = %(name_1)s
</code></pre><p>&#x65B9;&#x6CD5;2&#xFF1A;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x66FF;&#x6362;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>dialects <span class="token keyword">import</span> mysql

q <span class="token operator">=</span> session<span class="token punctuation">.</span>query<span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>User<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">&apos;hg&apos;</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>q<span class="token punctuation">.</span>statement<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>dialect<span class="token operator">=</span>mysql<span class="token punctuation">.</span>dialect<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> compile_kwargs<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;literal_binds&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x5305;&#x542B;&#x53C2;&#x6570;&#x7684;&#x6267;&#x884C;&#x8BED;&#x53E5;&#xFF0C;&#x4F46;&#x662F;&#x53C2;&#x6570;&#x53EA;&#x5305;&#x62EC;&#x6570;&#x5B57;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x3002;&#x5176;&#x4E2D;dialects&#x8868;&#x793A;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x5E93;&#x65B9;&#x8A00;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x7528;&#x7684;mysql&#x3002;</p>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;"><a name="&#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.6. &#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;</h3>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> case<span class="token punctuation">,</span> text

q <span class="token operator">=</span> session<span class="token punctuation">.</span>query<span class="token punctuation">(</span>User<span class="token punctuation">)</span>
name_case <span class="token operator">=</span> case<span class="token punctuation">(</span>value<span class="token operator">=</span>User<span class="token punctuation">.</span>name<span class="token punctuation">,</span> whens<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;name_1&apos;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;name_2&apos;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&apos;name_3&apos;</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&apos;name_4&apos;</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

symbol_text <span class="token operator">=</span> text<span class="token punctuation">(</span><span class="token string">&quot;LEFT(symbol,1)&quot;</span><span class="token punctuation">)</span>
q <span class="token operator">=</span> q<span class="token punctuation">.</span>order_by<span class="token punctuation">(</span>name_case<span class="token punctuation">)</span><span class="token punctuation">.</span>order_by<span class="token punctuation">(</span>symbol_text<span class="token punctuation">)</span>

<span class="token comment"># &#x4E0D;&#x540C;&#x5B57;&#x6BB5;&#x540C;&#x65F6;&#x6BD4;&#x8F83;</span>
case_ <span class="token operator">=</span> case<span class="token punctuation">(</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span>User<span class="token punctuation">.</span>name<span class="token operator">==</span><span class="token string">&apos;name_1&apos;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>User<span class="token punctuation">.</span>name<span class="token operator">==</span><span class="token string">&apos;name_2&apos;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>User<span class="token punctuation">.</span>updated<span class="token operator">==</span><span class="token boolean">True</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span>
<span class="token comment"># &#x6CE8;&#xFF1A;&#x6CA1;&#x6709;&#x51FA;&#x73B0; &#x5728;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#x91CC;&#x9762;&#x7684;&#x4F1A;&#x6392;&#x5728;&#x6700;&#x524D;&#x9762;&#x3002;&#x5982;User.name&#x4E2D;&#x5982;&#x679C;&#x6709;&#x4E0D;&#x662F;name_1&#x6216;name_2&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4F1A;&#x6392;&#x5728;&#x6700;&#x524D;&#x9762;&#x3002;</span>
</code></pre>
<p>&#x9996;&#x5148;&#x901A;&#x8FC7;&#x7279;&#x5B9A;&#x7684;&#x540D;&#x5B57;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x6392;&#x5E8F; &#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;symbol&#x5C5E;&#x6027;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;</p>
<h3 id="&#x53CD;&#x5C04;"><a name="&#x53CD;&#x5C04;" class="anchor-navigation-ex-anchor" href="#&#x53CD;&#x5C04;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.7. &#x53CD;&#x5C04;</h3>
<p>&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67D0;&#x5F20;&#x6570;&#x636E;&#x8868;&#x7684;&#x7C7B;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> create_engine
<span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>ext<span class="token punctuation">.</span>automap <span class="token keyword">import</span> automap_base

engine <span class="token operator">=</span> create_engine<span class="token punctuation">(</span><span class="token string">&apos;mysql+pymysql://{}:{}@{}:{}/{}?charset=utf8&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> pwd<span class="token punctuation">,</span> ip<span class="token punctuation">,</span> port<span class="token punctuation">,</span> dbname<span class="token punctuation">)</span><span class="token punctuation">,</span> pool_size<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span> pool_recycle<span class="token operator">=</span><span class="token number">300</span><span class="token punctuation">,</span> pool_pre_ping<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> echo<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
Base <span class="token operator">=</span> automap_base<span class="token punctuation">(</span><span class="token punctuation">)</span>
Base<span class="token punctuation">.</span>prepare<span class="token punctuation">(</span>engine<span class="token punctuation">,</span> reflect<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
model_class <span class="token operator">=</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>Base<span class="token punctuation">.</span>classes<span class="token punctuation">,</span> <span class="token string">&apos;table_name&apos;</span><span class="token punctuation">)</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright @appwhy all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2020-06-28 20:54:58
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../爬虫/爬虫.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 爬虫">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据库","level":"4.1.1","depth":2,"next":{"title":"爬虫","level":"5.1","depth":1,"path":"爬虫/爬虫.md","ref":"爬虫/爬虫.md","articles":[{"title":"bs4","level":"5.1.1","depth":2,"path":"爬虫/bs4.md","ref":"爬虫/bs4.md","articles":[]},{"title":"requests","level":"5.1.2","depth":2,"path":"爬虫/requests.md","ref":"爬虫/requests.md","articles":[]},{"title":"scrapy","level":"5.1.3","depth":2,"path":"爬虫/scrapy.md","ref":"爬虫/scrapy.md","articles":[]},{"title":"常见问题","level":"5.1.4","depth":2,"path":"爬虫/常见问题.md","ref":"爬虫/常见问题.md","articles":[]}]},"previous":{"title":"其他","level":"4.1","depth":1,"ref":"","articles":[{"title":"数据库","level":"4.1.1","depth":2,"path":"其他/数据库.md","ref":"其他/数据库.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","-highlight","prism","prism-themes","code","github","mermaid-gb3","splitter","anchor-navigation-ex","3-ba","splitter","simple-page-toc","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright @appwhy","modify_label":"文件更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"github":{"url":"https://github.com/appwhy"},"simple-page-toc":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"prism-themes":{},"3-ba":{"configuration":"auto","token":"20b05c51dc78c5786b84d16d003150ac"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"appwhy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_book","language":"zh-hans","links":{"sidebar":{"Home":"https://github.com/appwhy"}},"gitbook":"*","description":"记录python知识点"},"file":{"path":"其他/数据库.md","mtime":"2020-06-28T12:54:58.930Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-24T13:22:12.555Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

